.fixNav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100000000;
}

.cart-body {
    z-index: 999;
}

.inner-header {
    background-color: #ffffff
}

.inner-title,
.beta-breadcrumb,
.beta-breadcrumb a {
    color: black
}

.main-menu>ul.l-inline> li> a {
    color: #0F6CB2;
    padding: 10px 25px;
}

.main-menu-function>ul.l-inline> li> a {
    color: #0F6CB2;
    padding: 10px 0 10px 10px;
}

.main-menu-function>ul.l-inline> li> i {
    color: #0F6CB2;
    padding: 10px 25px;
}

.main-menu-function>ul.l-inline> li> a:hover {
    /*background:#0F6CB2;*/
    color: #f59634;
    /*padding: 10px 25px;*/
}

.main-menu-function>ul.l-inline> li> i:hover {
    /*background:#0F6CB2;*/
    color: #f59634;
    /*padding: 10px 25px;*/
}

.pull-left {
    margin-left: -20px;
}

.pull-right {
    margin-right: -20px;
}

.fa:hover {
    /*background:#0F6CB2;*/
    /*	color: #fff;ư*/
}

.space150 {
    height: 120px;
}

#footer h4.widget-title {
    font-size: 26px;
}

#footer.color-div h4.widget-title {
    font-weight: bold;
}