.fixNav{
  width: 100%;
  position: fixed; 
  top: 0; 
  left: 0; 
  z-index: 100000000;
}
.cart-body{
	z-index:999;
}
.inner-header{
	background-color: #ffffff
}
.inner-title,.beta-breadcrumb, .beta-breadcrumb a{
	color: black
}
.main-menu>ul.l-inline> li> a{
	color: #0F6CB2;
	padding: 10px 25px;
}

.main-menu-function>ul.l-inline> li> a{
	color: #0F6CB2;
	padding: 10px 0 10px 10px;
}
.main-menu-function>ul.l-inline> li> i{
	color: #0F6CB2;
	padding:10px 25px;
}

.main-menu-function>ul.l-inline> li> a:hover{
	/*background:#0F6CB2;*/
	color: #f59634;
	/*padding: 10px 25px;*/
}
.main-menu-function>ul.l-inline> li> i:hover{
	/*background:#0F6CB2;*/
	color: #f59634;
	/*padding: 10px 25px;*/
}
.pull-left{
	margin-left: -20px;
}
.pull-right{
	margin-right: -20px;
}
.fa:hover{
	/*background:#0F6CB2;*/
	color: #fff;
}
.space150{
	height: 120px;
}
#footer h4.widget-title {
	font-size: 18px;
	
}
#footer.color-div h4.widget-title{
	font-weight: bold;
}
.single-item-price{
	font-size: 2em;
	color: #A90707;
	font-weight: 400;
}
.select-size-product select{
	width: 25%;
}
.select-size-product label{
	font-size: 20px;
	padding:1% 0 1% 0; 
	font-family: 'open sans';
}
#color-icon{
	color: #474747;
}
#bar-product .col-sm-12{
	margin-top: -10%;
}
.content-product-link{
	margin: -6% 0 0 -2.7%;
}
#content-product-details{
	margin-top: -12%;
	background: #fff;
	padding: 1.5%;
	/*border: 1px solid #000;*/
	box-shadow: 1px 1px 1px 2px #ECECEC;
}
.breadcrumb{
	background: none;
	font-weight: 400;
}
body{
	background: #F9F9F9;
}
.add-cart-block .add-cart-button{
	width: 100%;
	height: 40px;
	/*border: 1px solid #000;*/
	font-size: 20px;
	font-weight: 400;
	text-align: center;
	margin-left:12%;
}
.buy-now-button{
	width: 100%;
	height: 40px;
	/*border: 1px solid #000;*/
	font-size: 20px;
	font-weight: 400;
	text-align: center;
}
.add-cart-block .add-cart-button .add-to-cart{ 
	/*border: 1px solid #BE0404;*/
	border-radius: 5px;
	color: #fff;
	border:none;
	width: 100%;
	height: 100%;
	background: #d60c0c;
}
.buy-now-button .buy-now-item{ 
	/*border: 1px solid #BE0404;*/
	border-radius: 5px;
	color: #fff;
	border:none;
	width: 100%;
	height: 100%;
	background: #41A2B8;
}
.add-cart-block .add-cart-button .add-to-cart:hover{ 
	background: #FF9800;
	transition:all 400ms ease;
}
.buy-now-button .buy-now-item:hover{ 
	background: #FF9800;
	transition:all 400ms ease;
}
.add-cart-block .add-cart-button .add-to-cart i:hover{
	color: #fff;
}
.buy-now-button .buy-now-item i{
	color: #fff;
}
.buy-now-button .buy-now-item i:hover{
	color: #fff;
}
.add-cart-button a{
	/*margin-top: 500%;*/

} 
.add-cart-block{
	margin: 2% 0 0 -5%;
}
.buy-now-block{
	margin: 2% 0 0 -5%;
}
.product-note{

}
.flash{
	border-bottom:1px solid #ddd;
	width: 54%;
	margin-top: 5%;
	float: right;

}
.product-note h3{
	font-size: 20px;
	margin-top:1%;
}
.product-note ul li{
	list-style: none;
}
.product-note a{
	color: #D31022;
	text-decoration: underline;
	font-weight: 400;
}
.woocommerce-tabs .tabs .title-detail{
	width: 100%;
	background: #F6F6F6;
	font-size: 20px;
	color: #0F6CB2;
	font-weight: 400;
	padding: 2%;
}
.woocommerce-tabs ul.tabs li:hover{
	color: #0F6CB2;
}
.woocommerce-tabs .panel .intro-product{
	font-weight: 600;
	font-size: 16px;
	color: #465363;
}
.woocommerce-tabs .panel .img-product-show{
	border: 1px solid #EFEFEF;
	border-radius: 5px;
	margin: 4%;
}
.woocommerce-tabs .panel .img-product-show img{
	/*width: 90%;*/
	/*height: 90%;*/
	padding: 2%;
}
.aside .widget-title{
	color: #1386DD;
	font-weight: 400;
}
.single-item-title a{
	font-weight: 400;
	font-size: 18px;
	color: #1386DD;
	text-align: justify;
}
.single-item-body .single-item-price{
	color:  #d60c0c;
	font-size: 18px;
}
.media-body a{
	font-weight: 400;
	color: #1386DD;
}
.media-body a:hover{
	/*color: #FF9800;*/
}
.beta-sales-price{
	font-size: 15px;
	font-weight: 500;
	color: #d60c0c;
}
.woocommerce-tabs .title-of-product{
	background: #ECECEC;
	border-radius: 5px 5px 0 0;
	margin-bottom: -1%;
}
.woocommerce-tabs .title-of-product .title-intro-product{
	padding: 1%;
	color: #1386DD
}
.modal-content .prev,.next{
	color: #fff;
}
.img-mini{
	margin: 5% 0 0 2.5%;
	width: 94.7%;
}
.img-mini img{ 
	height: 150%;
}
#bg-modal-product{
	background: #000000;
}
.related-product h4{
	font-weight: 400;
	/*background: #F5F5F5;*/
	/*background: url(../images/banner-related-product.png);*/
	border-radius: 5px 5px 0 0;
	padding: 1% 1% 1% 3%;
}
.related-product .banner-related-product{
	/*border: 1px solid red;*/
}
.related-product .banner-related-product img{
	margin: 0 0 -5% 0;
}
.related-product .single-item .single-item-header img{
	width: 400px;
	height: 200px;
}
.ribbon{
	border-radius: 50%;

}
.single-item-body .single-item-title a{
	font-size: 14px;
	text-transform: uppercase;
}
.single-item-click-by a,.single-item-add-to-cart a{
	color: #fff;
}
.single-item-click-by:hover,.single-item-add-to-cart:hover{
	background: #FF9800;
	transition:all 400ms ease;
}
.single-item-click-by{
	text-align: center;
	/*border: 1px solid blue;*/
	background: #41A2B8;
	padding: 2%;
}
.single-item-add-to-cart{
	text-align: center;
	/*border: 1px solid red;*/
	background: #DC4145;
	padding: 2%;
}
.content-rate-product .title-rate{
	/*border: 1px solid #4D0000;*/
}
.content-rate-product .title-rate .title{
	border-right: 2px solid #F1F1F1;
	width: auto;	
	display: inline-block;
	height: 35px;
	padding-right: 2%; 
}
.content-rate-product .title-rate .title h3{
	font-size: 25px;
	font-weight: 400;
	margin-top: -2%;
}
.content-rate-product .title-rate .go-to-rate{
	/*border: 1px solid #224E1D;*/
	display: inline-block;
	width: auto;
	margin: -2% 0 0 0;
	padding: 0.5% 2% 0.5% 2%;
	/*background: #288AD6;*/
	color: #fff;
	border-radius: 3px;
}

.content-rate-product .title-rate .go-to-rate a{
	color: #fff
}
.content-rate-product .content-rate{
	margin-top: 2%;
}
.content-rate-product .content-rate .name-user{
	font-weight: 600;
	color: #363636;
}
.content-rate-product .content-rate .time-post{
	color: #A8A8A8;
}
.content-rate-product .content-rate .star-rate .start-sum .fa-star{
	color: #288AD6;
}
.content-rate-product .content-rate .star-rate .start-sum .fa-star-o{
	
}
.content-rate-product .pagination-comment #frame-paging{
	margin-left: 0.1%;
}
.content-rate-product .text-comment{
	/*border: 1px solid #0F7892;*/
}
.content-rate-product .text-comment .content-input-comment .input-comment{
	height: 150px;
}
.content-rate-product .text-comment .btn-post-comment{
	float: right;
	/*margin-right: 0.5%;*/
}
.content-rate-product .text-comment .post-comment .btn-post-comment{
	/*padding:20%;*/
	background: #288ad6;
	padding:1% 3% 1% 3%;
	text-transform: uppercase;
	color: #fff;
	font-weight: 400;
	border: none;
	border-radius: 3px;
}
.content-rate-product .text-comment .form-row label{
	font-weight: bold;
	color: #5F5F5F;
}
label{
	color: #292929;
}
.single-item-body h2{
	/*font-weight: bold;*/
	/*font-family: 'open sans';*/
}
.single-item-body .single-item-price .present-price{
	font-size: 30px;
}
.single-item-body .summary-product{
	font-size: 20px;
	color: #575757;
	font-family: 'open sans';
}
.fa-money,.fa-shopping-cart{
	color: #fff;
}
#logo img{
	margin-bottom: 22px;
}
.recieve-message{
	margin-left:5%;
}