<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Trang Chủ | HTN Baby Love</title>
    <link rel="stylesheet" href="">
    <!-- bootstrap 4  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!--    -->
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <!--    -->
    <link rel="stylesheet" title="style" href="css/style.css">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css" />
    <link href='trangchu/css/index.css' rel='stylesheet' type='text/css'>
    <link href='trangchu/css/menuscroll.css' rel='stylesheet' type='text/css'>
    <link href='trangchu/css/slideshow.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="cart/cart.css">
    <link rel="stylesheet" href="css/contact.css" />
    <link rel="stylesheet" href="trangchu/css/seach.css" />
    <script src="trangchu/js/index.js"></script>
    <link rel="stylesheet" href="css/header-footer.css" />
    <!--    -->
    <link rel="stylesheet" title="style" href="css/terms-of-use.css">
    <script type="text/javascript" src="js/feedback.js"></script>
    <script type="text/javascript" src="js/alert.js"></script>
</head>

<body>
    <div class="modal fade cont-modal" id="contactModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Liên hệ với chúng tôi</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                </div>
                <div class="modal-body">
                    <h6 class="contact-head">1. Thông tin liên hệ</h6>
                    <div class="about-p-content">
                        <ul class="contact-list">
                            <li><i class="fa fa-phone-square contact-icon"></i>&nbsp;&nbsp;&nbsp;<a href="tel: 02923895554"><b class="contact-b">02923895554</b></a> hoặc <a href="tel: 0939058056 "><b class="contact-b">0939058056</b></a></li>
                            <li><i class="fa fa-envelope contact-icon" style="font-size: 13px"></i>&nbsp;&nbsp;&nbsp;<a href="mailto:nguyenkimhan2013@gmail.com"><b class="contact-b">nguyenkimhan2013@gmail.com</b></a></li>
                            <li><i class="fa fa-location-arrow contact-icon"></i>&nbsp;&nbsp;&nbsp;<a target="_blank" class="contact-b" href="https://www.google.com/maps/place/10%C2%B002'49.5%22N+105%C2%B045'46.1%22E/@10.0470926,105.7617037,18z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d10.04709!4d105.762798?hl=vi-VN">118E Mậu Thân, Quận Ninh Kiều, Tp. Cần Thơ</a></li>
                        </ul>
                    </div>
                    <h6 class="contact-head">2. Để lại lời nhắn</h6>
                    <form action="#" method="post" id="contactForm">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 contact-input">
                                <div class="input-group">
                                    <div class="input-group-addon contact-title-form">Tên</div>
                                    <input class="form-control" type="text" name="name" placeholder="Tên của bạn" required autofocus> </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 contact-input">
                                <div class="input-group">
                                    <div class="input-group-addon contact-title-form">Email</div>
                                    <input class="form-control" name="email" placeholder="Email" type="text" required /> </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 contact-input">
                                <div class="input-group">
                                    <div class="input-group-addon contact-title-form">Tiêu đề</div>
                                    <input class="form-control" name="subject" placeholder="Tiêu đề" type="text" required /> </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 contact-input">
                                <textarea style="resize:vertical;" class="form-control" placeholder="Nội dung lời nhắn..." rows="6" name="comment" required></textarea>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <input type="submit" class="btn contact-btn mr-auto" value="Gửi đi" />
                    <input type="reset" class="btn contact-btn mr-auto" onclick="contactDeleteForm()" value="Xoá trắng" />
                    <button type="button" class="btn contact-btn" data-dismiss="modal">Đóng</button>
                </div>
            </div>
        </div>
    </div>
    <div id="header">
        <div class="header-top">
            <div class="container-full">
                <div class="pull-left auto-width-left">
                    <ul class="top-menu menu-beta l-inline header-top-row">
                        <li><a target="_blank" href="https://www.google.com/maps?ll=10.047031,105.762337&z=17&t=m&hl=vi-VN&gl=US&mapclient=embed&cid=15188758633380222862"><i class="fa fa-map-marker"></i>118E Mậu Thân, Q. Ninh Kiều, Tp. Cần Thơ</a></li>
                        <li><a href="tel:02923895554"><i class="fa fa-mobile"></i> 0292 389 5554</a></li>
                    </ul>
                </div>
                <div class="pull-right auto-width-right header-top-right">
                    <ul class="top-details menu-beta l-inline header-top-row">
                        <li><a href="about.html"><i class="fa fa-info-circle"></i>Giới Thiệu</a></li>
                        <li data-toggle="modal" data-target="#contactModal" class="line"><a href="#"><i class="fa fa-phone"></i>Liên Hệ</a></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
            <!-- .container -->
        </div>
        <!-- .header-top -->
        <div class="header-body">
            <div class="container beta-relative">
                <div class="pull-center">
                    <div class="space60">&nbsp;</div>
                    <a href="index.html" id="logo"><img src="image/logo%20main.png" width="350px"></a>
                    <div class="space60">&nbsp;</div>
                </div>
                <div class="clearfix"></div>
            </div>
            <!-- .container -->
        </div>
        <!-- .header-body -->
        <div class="header-bottom" id="getFixed">
            <div class="container-fluid ctn-fluid ">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="logo-mobile">
                        <a href="#"><img src="image/logo%20mobile.png"></a>
                    </div>
                    <div class="div-hamburger">
                        <button class="navbar-toggler btn-humburger" type="button" aria-expanded="false" aria-label="Toggle navigation"> <span class="fa fa-bars hamburger" id="hamburger" onclick="openNav()"></span> </button>
                    </div>
                    <div class="div-menu">
                        <ul class="navbar-nav mr-auto mt-2 mt-lg-0 menu-ul ">
                            <a href="#" class="menu-list navbar-home">
                                <li class="nav-item menu-li-list active hide-mobile">TRANG CHỦ</li>
                            </a>
                            <a class="menu-list" href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <li class="nav-item menu-li-list hide-mobile">MENU <i class="fa fa-caret-down menu-down-icon"></i> </li>
                            </a>
                            <div class="dropdown-menu menu-drd col-lg-12" aria-labelledby="dropdownMenuLink">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="row">
                                            <div class="col-lg-6 div-item"> <a class="dropdown-item item-drd" href="#" title="Mền">Mền</a> </div>
                                            <div class="col-lg-6 div-item"> <a class="dropdown-item item-drd" href="#" title="Gối">Gối</a> </div>
                                            <div class="col-lg-6 div-item"> <a class="dropdown-item item-drd" href="#" title="Áo choàng - khăn choàng Áo choàng - khăn choàng">Áo choàng - khăn choàng Áo choàng - khăn choàng</a> </div>
                                            <div class="col-lg-6 div-item"> <a class="dropdown-item item-drd" href="#" title="Mền">Mền</a> </div>
                                            <div class="col-lg-6 div-item"> <a class="dropdown-item item-drd" href="#" title="Mền">Mền</a> </div>
                                            <div class="col-lg-6 div-item"> <a class="dropdown-item item-drd" href="#" title="Áo choàng - khăn choàng Áo choàng - khăn choàng">Áo choàng - khăn choàng</a> </div>
                                            <div class="col-lg-6 div-item"> <a class="dropdown-item item-drd" href="#" title="Áo choàng - khăn choàng Áo choàng - khăn choàng">Áo choàng - khăn choàng</a> </div>
                                            <div class="col-lg-6 div-item"> <a class="dropdown-item item-drd" href="#" title="Mền">Mền</a> </div>
                                            <div class="col-lg-6 div-item"> <a class="dropdown-item item-drd" href="#" title="Mền">Mền</a> </div>
                                            <div class="col-lg-6 div-item"> <a class="dropdown-item item-drd" href="#" title="Gối">Gối</a> </div>
                                            <div class="col-lg-6 div-item"> <a class="dropdown-item item-drd" href="#" title="Áo choàng - khăn choàng Áo choàng - khăn choàng">Áo choàng - khăn choàng Áo choàng - khăn choàng</a> </div>
                                            <div class="col-lg-6 div-item"> <a class="dropdown-item item-drd" href="#" title="Mền">Mền</a> </div>
                                            <div class="col-lg-6 div-item"> <a class="dropdown-item item-drd" href="#" title="Mền">Mền</a> </div>
                                            <div class="col-lg-6 div-item"> <a class="dropdown-item item-drd" href="#" title="Áo choàng - khăn choàng Áo choàng - khăn choàng">Áo choàng - khăn choàng</a> </div>
                                            <div class="col-lg-6 div-item"> <a class="dropdown-item item-drd" href="#" title="Áo choàng - khăn choàng Áo choàng - khăn choàng">Áo choàng - khăn choàng</a> </div>
                                            <div class="col-lg-6 div-item"> <a class="dropdown-item item-drd" href="#" title="Mền">Mền</a> </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="row"> </div>
                                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                            <div class="carousel-inner" role="listbox">
                                                <div class="carousel-item active">
                                                    <a href="#"><img class="d-block img-fluid img-slide" src="image/goi.jpg"></a>
                                                </div>
                                                <div class="carousel-item">
                                                    <a href="#"><img class="d-block img-fluid img-slide" src="image/goi.jpg"></a>
                                                </div>
                                                <div class="carousel-item">
                                                    <a href="#"><img class="d-block img-fluid img-slide" src="image/goi.jpg"></a>
                                                </div>
                                            </div>
                                            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a>
                                            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ul>
                    </div>
                    <div class=" menu-right">
                        <form class=" search-form">
                            <input type="text" name="search" placeholder="Bạn muốn tìm gì ?">
                            <input id="search_submit" value="" type="submit"> </form>
                        <div class="clearfix"></div>
                        <div class="div-shop-cart" data-toggle="modal" data-target="#modal-cart"> <i class="fa fa-shopping-cart shop-cart"></i> </div>
                        <div class="clearfix"></div>
                    </div>
                </nav>
            </div>
            <div id="mySidenav" class="sidenav"> <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> <a href="#">Mền</a> <a href="#">Áo Gối</a> <a href="#">Gối</a> <a href="#">Áo choàng - Khăn choàng</a> <a href="#">Mền</a> <a href="#">Mền</a> </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <!-- .header-bottom -->
    <div class="space10">&nbsp;</div>
    <!-- #header -->
    <div class="cnt-user">
        <div class="container-fluid">
            <div class="row">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Giới Thiệu</li>
                    </ol>
                </nav>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row" id="about-content">
                <div class="row">
                    <div class="col-12">
                        <h4><b>Giới thiệu về HTN Baby Love</b></h4>
                        <hr class="hr-under-title">
                        <p class="about-p-content">HTN Baby Love là website thương mại điện tử thuộc <b>Công ty Cổ phần Xuất Nhập khẩu Hoàng Thuỷ Nguyên.</b>
                            <br>
                            <br>Công ty được thành lập vào ngày 20 tháng 4 năm 2013. Sau gần 5 năm phát triển, chúng tôi đã tạo nên uy tín hàng đầu trong lĩnh vực kinh doanh các sản phẩm phục vụ cho trẻ sơ sinh và trẻ nhỏ.
                            <br>
                            <br>Nắm bắt được nhu cầu của thị trường, đầu năm 2018, chúng tôi quyết định quảng bá thương hiệu của mình lên internet nhằm tiếp cận và phục vụ nhiều khách hàng hơn, hoà nhập với thương mại điện tử hơn và ngày càng làm việc chuyên nghiệp hơn.
                            <br>
                            <br>Với mục tiêu luôn làm hài lòng khách hàng của mình, giúp khách hàng tiện lợi hơn trong quá trình mua sắm, tiếp cận được thông tin một cách nhanh nhất, chúng tôi nổ lực không ngừng nhằm nâng cao chất lượng dịch vụ. Khi mua hàng qua mạng tại Shop Baby, khách hàng sẽ được hưởng các tiện ích như sau:</p>
                        <ul class="about-list">
                            <li>Dịch vụ chăm sóc khách hàng tận tình trước, trong và sau khi mua hàng, xuyên suốt 7 ngày/tuần, từ 7:00 đến 16:30</li>
                            <li>Mức giá cạnh tranh: rất nhiều sản phẩm được giảm giá từ 10% trở lên</li>
                        </ul>
                        <p class="about-p-content">
                            <br><b>Các sản phẩm chúng tôi kinh doanh chủ yếu là:</b></p> <a href="#" class="button btn about-btn">1. Chăn (mền)</a> <a href="#" class="button btn about-btn">2. Bộ mền gối</a> <a href="#" class="button btn about-btn">3. Áo choàng</a> <a href="#" class="button btn about-btn">4. Khăn choàng</a>
                        <p class="about-p-content">
                            <br>Quý khách có nhu cầu liên lạc, trao đổi hoặc đóng góp ý kiến, vui lòng tham khảo các thông tin sau:</p>
                        <ul class="about-list">
                            <li>Điện thoại: <a href="tel: 02923895554"><b class="about-b">0292 389 5554</b></a> hoặc <a href="tel: 0939058056 "><b class="about-b">0939 058 056</b></a></li>
                            <li>Email: <a href="mailto:nguyenkimhan2013@gmail.com"><b class="about-b">nguyenkimhan2013@gmail.com</b></a></li>
                            <li>Địa chỉ: <a class="about-b" target="_blank" href="https://www.google.com/maps?ll=10.047031,105.762337&z=17&t=m&hl=vi-VN&gl=US&mapclient=embed&cid=15188758633380222862">118E Mậu Thân, Quận Ninh Kiều, Tp. Cần Thơ</a></li>
                        </ul>
                        <br>
                        <div class="about-map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3928.6339952549993!2d105.76014801402431!3d10.047030492818905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31a08819ee824857%3A0xd2c94f80e9c6978e!2zQ8O0bmcgdHkgQ-G7lSBwaOG6p24gWHXhuqV0IE5o4bqtcCBraOG6qXUgSG_DoG5nIFRodeG7tyBOZ3V5w6pu!5e0!3m2!1svi!2s!4v1519714470717" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div id="footer" class="color-div">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-4 ft_pc">
                        <div class="address-office">
                            <div class="info-address">
                                <h4 class="text_strong"> ĐỊA CHỈ CỬA HÀNG</h4>
                                <ul>
                                    <li><a target="_blank" href="https://www.google.com/maps?ll=10.047031,105.762337&z=17&t=m&hl=vi-VN&gl=US&mapclient=embed&cid=15188758633380222862"><i class="fa fa-map-marker"></i>118E Mậu Thân, Q. Ninh Kiều, Tp. Cần Thơ</a> </li>
                                    <li id="cpr"> Copyright © 2018 HTN Baby Love </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 ft_pc">
                        <div class="address-office">
                            <div class="info-address">
                                <h4 class="text_strong"> HỖ TRỢ KHÁCH HÀNG</h4>
                                <p><span class="text_strong_red">Hotline: 02923895554</span></p>
                                <p>Di động: 0939058056</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 ft_pc">
                        <div class="address-office">
                            <div class="info-address">
                                <h4 class="text_strong"> VỀ CHÚNG TÔI</h4>
                                <ul>
                                    <li><a href="about.html">Giới thiệu</a></li>
                                    <li><a href="terms-of-use.html">Điều khoản sử dụng</a></li>
                                    <li><a href="privacy-policy.html">Chính sách bảo mật</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 ft_mb">
                        <div class="container-fluid col-sm-12 info_mb" style="width: 80%;">
                            <ul class="info_mb1">
                                <li><a href=""><i class="fa fa-map-marker"></i> 132 Ba Tháng 2, Ninh Kiều, Cần Thơ</a></li>
                                <li><a href=""><i class="fa fa-mobile"></i> 09191 919 9191</a></li>
                            </ul>
                            <ul class="info_mb2">
                                <li><a href="#"><i class="fa fa-info-circle"></i> Giới Thiệu |</a></li>
                                <li class="line"><a href="#"><i class="fa fa-phone"></i> Liên Hệ |</a></li>
                                <li><a href="#"><i class="fa fa-question-circle"></i> Hỗ Trợ</a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <p class="pull-center" style="text-align: center;">Privacy policy. (&copy;) 2018 WeShop
                            <br/> Laravel Team 2018</p>
                    </div>
                </div>
            </div>
            <!-- .row -->
        </div>
        <!-- .container -->
        <!-- #footer -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <script type="text/javascript" src='trangchu/js/index.js'></script>
</body>

</html>