<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>
<style>
    .progress-bar-striped {
        display: flex;
        height: 1rem;
        overflow: hidden;
        font-size: .75rem;
        background-image: linear-gradient(90deg,rgba(51, 58, 64,.15) 25%,transparent 25%,transparent 50%,rgba(51, 58, 64,.15) 50%,rgba(51, 58, 64,.15) 75%,transparent 75%,transparent);
        background-size: 1rem 1rem;  
        background-color: #fff;
    }
    
</style>
<div class="container">
  <h2>Striped Progress Bars</h2>
  <p>The .progress-bar-striped class adds stripes to the progress bars:</p> 
  
    <div class="progress-bar-striped" style="width:10%"></div>
  
  <br>
  
</div>

</body>
</html>

