<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <link rel="stylesheet" href="">
    <!-- Css bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Js -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <!-- Responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href='http://fonts.googleapis.com/css?family=Dosis:300,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link href='http://seiyria.com/bootstrap-slider/css/bootstrap-slider.css' rel='stylesheet' type='text/css'>
    <link href='http://seiyria.com/bootstrap-slider/dependencies/css/highlightjs-github-theme.css' rel='stylesheet' type='text/css'>
    <!-- Css Custom -->
    <link rel="stylesheet" href="plugin/css/font-awesome.min.css">
    <link rel="stylesheet" href="plugin/vendors/colorbox/example3/colorbox.css">
    <link rel="stylesheet" href="plugin/rs-plugin/css/settings.css">
    <link rel="stylesheet" href="plugin/rs-plugin/css/responsive.css">
    <link rel="stylesheet" title="style" href="plugin/css/style.css">
    <link rel="stylesheet" href="plugin/css/animate.css">
    <link rel="stylesheet" title="style" href="plugin/css/reset-style.css">
    <!-- // -->
    <link rel="stylesheet" title="style" href="trangchu/css/st_lightbox.css">
    <link rel="stylesheet" title="style" href="trangchu/css/footer.css">
    <link rel="stylesheet" type="text/css" href="trangchu/css/responsive_footer.css">
    <link rel="stylesheet" type="text/css" href="trangchu/css/responsive_header.css">
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.0/bootstrap-slider.js"></script>
    <script src="http://seiyria.com/bootstrap-slider/dependencies/js/modernizr.js"></script>
    <script src="http://seiyria.com/bootstrap-slider/js/bootstrap-slider.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css" />
    <link href='trangchu/css/index.css' rel='stylesheet' type='text/css'>
    <link href='trangchu/css/menuscroll.css' rel='stylesheet' type='text/css'>
    <link href='trangchu/css/slideshow.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="cart/cart.css">
    <!-- search -->
    <link rel="stylesheet" type="text/css" href="trangchu/css/search.css"> </head>

<body>
    <div id="header">
        <div class="header-top">
            <div class="container-full">
                <div class="pull-left auto-width-left">
                    <ul class="top-menu menu-beta l-inline">
                        <li><a href=""><i class="fa fa-map-marker"></i> Địa chỉ: 118E Mậu Thân, Quận Ninh Kiều, Tp. Cần Thơ</a></li>
                        <li><a href="tel:0939058056"><i class="fa fa-mobile"></i> 0939058056</a></li>
                    </ul>
                </div>
                <div class="pull-right auto-width-right">
                    <ul class="top-details menu-beta l-inline">
                        <li><a href="#"><i class="fa fa-info-circle"></i>Giới Thiệu</a></li>
                        <li class="line"><a href="#"><i class="fa fa-phone"></i>Liên Hệ</a></li>
                        <li><a href="#"><i class="fa fa-question-circle"></i>Hỗ Trợ&nbsp;&nbsp;</a></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
            <!-- .container -->
        </div>
        <!-- .header-top -->
        <div class="header-body">
            <div class="container beta-relative">
                <div class="pull-center">
                    <a href="index.html" id="logo"><img src="plugin/images/weshop-logo.png" width="200px" alt=""></a>
                </div>
                <div class="clearfix"></div>
            </div>
            <!-- .container -->
        </div>
        <!-- .header-body -->
        <div class="header-bottom">
            <div class="container-fluid">
                <div class="visible-xs clearfix"></div>
                <div id="sideNavigation" class="sidenav"> <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <ul class="sidebar_mb">
                        <li><a href="index.html" class="active" style="color: white;background: #0F6CB2;">Trang chủ</a></li>
                        <li><a class="change_color" href="#">Áo Gói</a></li>
                        <li><a class="change_color" href="#">Chăn</a></li>
                        <li><a class="change_color" href="#">Sữa</a></li>
                        <li><a class="change_color" href="#">Đồ Chơi</a></li>
                        <li><a class="change_color" href="#">Bình Sữa</a></li>
                        <li><a class="change_color" href="#">Nón</a></li>
                        <li><a class="change_color" href="#">Phấn</a></li>
                    </ul>
                </div>
                <nav class="topnav">
                    <div class="row">
                        <a href="#" onclick="openNav()" class="col-sm-2">
                            <svg width="20" height="20" id="icoOpen">
                                <path d="M0,5 30,5" stroke="#fff" stroke-width="5" />
                                <path d="M0,14 30,14" stroke="#fff" stroke-width="5" />
                                <path d="M0,23 30,23" stroke="#fff" stroke-width="5" /> </svg>
                        </a>
                        <div class="col-sm-9">
                            <form action="" class="search-form">
                                <div class="form-group search_mb">
                                    <div class="row">
                                        <div class="col-sm-12 input_sm">
                                            <label for="search" class="sr-only">Search</label>
                                            <input type="text" class="form-control" name="search" id="search" placeholder="search...">
                                            <!--													<button class="btn btn-primary"><i class="ion-ios-search-strong form-control-feedback"></i></button>-->
                                            <button class="btn btn-primary"><i class="fa fa-search"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </nav>
                <nav class="nav_main_pc">
                    <ul class="li_inline_pc">
                        <li class="item_active"><a href="index.html">Trang chủ</a></li>
                        <li><a href="#">Áo Gói</a></li>
                        <li><a href="#">Chăn</a></li>
                        <li><a href="#">Sữa</a></li>
                        <li><a href="#">Đồ Chơi</a></li>
                        <li><a href="#">Bình Sữa</a></li>
                        <li><a href="#">Nón</a></li>
                        <li><a href="#">Phấn</a></li>
                        <!-- <li><a href="#">&nbsp;</a></li> -->
                        <!-- <li><a href="#">&nbsp;</a></li> -->
                        <!-- </ul>
				</nav>
				<nav class="main-menu-function"> -->
                        <!-- <ul class="l-inline ov"> -->
                        <li class="icon_ft"><a href="#"><i class="fa fa-info-circle"></i></a></li>
                        <li class="icon_ft"><a href="#"><i class="fa fa fa-search"></i></a></li>
                    </ul>
                </nav>
            </div>
            <div class="clearfix"></div>
        </div>
        <!-- .container -->
    </div>
    <!-- .header-bottom -->
    <!-- .header-bottom -->
    <div class="space10">&nbsp;</div>
    <!-- #header -->
    <div class="container-full">
        <!-- Trang Chu -->
        <div class="container-fluid">
            <!-- fluid or full -->
            <div class="space30">&nbsp;</div>
            <!-- End SlideShow -->
            <div class="container-full">
                <!-- Sam pham va tim kiem nhanh -->
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 ">
                        <!-- Tim kiem nhanh san pham -->
                        <h5 class="text-left">Menu</h5>
                        <div class="row">
                            <div class="col-sm col-md">
                                <div class="panel-group" id="accordion">
                                    <hr/>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a href="#">Mền</a>
                                            </h4> </div>
                                    </div>
                                    <hr>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a href="#">Gối</a>
                                            </h4> </div>
                                    </div>
                                    <hr>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a href="#">Khăn choàng-Áo choàng</a>
                                            </h4> </div>
                                    </div>
                                    <hr>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a href="#">Combo (nệm+ôm+nằm)</a>
                                            </h4> </div>
                                    </div>
                                    <hr> </div>
                            </div>
                        </div>
                        <!-- Menu -->
                        <div class="well">
                            <h5 class="text-left">Tìm Kiếm Sản Phẩm</h5>
                            <form class="form-horizontal" action="#" method="">
                                <div class="form-group">
                                    <label for="priceto" class="control-label">Tên sản phẩm:</label>
                                    <input type="text" class="form-control" id="priceto" aria-describedby="basic-addon1"> </div>
                                <div class="form-group">
                                    <label for="location1" class="control-label">Tên sản phẩm:</label>
                                    <select class="form-control" name="" id="location1">
                                        <option value="">Any</option>
                                        <option value="">1</option>
                                        <option value="">2</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="priceto" class="control-label">Trạng thái:</label>
                                    <br>
                                    <div class="space10">&nbsp;</div>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <a href="#">
                                                <div class="ribbon-trangthai sale">Sale</div>
                                            </a>
                                        </div>
                                        <div class="col-sm-4">
                                            <a href="#">
                                                <div class="ribbon-trangthai new">New</div>
                                            </a>
                                        </div>
                                        <div class="col-sm-4">
                                            <a href="#">
                                                <div class="ribbon-trangthai hot">Hot</div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-sm-6"> <a href="#" class="search-price">Giá giảm dần <i class="fa fa-sort-amount-desc"></i></a> </div>
                                        <div class="col-sm-6"> <a href="#" class="search-price">Giá tăng dần <i class="fa fa-sort-amount-asc"></i></a> </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class='priceslider'>
                                        <div class="well">
                                            <label for="pricefrom" class="control-label">Giá:&nbsp;&nbsp;<b><span id="outputmin"></span> Đồng</b></label>
                                            <div class="input-group">
                                                <input id="pricefrom" type="text" class="span2" /> </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="space10">&nbsp;</div>
                                <p class="text-center"><a href="#" class="btn btn-themvaogio" role="button">Search </a></p>
                                <!-- Form tim kiem -->
                            </form>
                            <!-- Tim kiem -->
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-12">
                        <!-- San pham -->
                        <!-- Hang 1 -->
                        <!-- San pham khuyen mai -->
                        <div class="container">
                            <div class="row">
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Giới thiệu về trang web</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                        <div class="row">
                            <div class="text-left col-lg-8">
                                <h5>Sản Phẩm Tìm Kiếm</h5> </div>
                            <div class="text-right col-lg-4 total_sp">
                                <h7>Tìm thấy 20 sản phẩm</h7>
                            </div>
                        </div>
                        <div class="space15">&nbsp;</div>
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
                                <div class="single-item">
                                    <div class="ribbon-wrapper">
                                        <div class="ribbon1 sale">Sale</div>
                                    </div>
                                    <div class="thumbnail">
                                        <div class="containeroverlay">
                                            <a href="#"><img src="plugin/images/portfolio/4.jpg" alt="Thumbnail Image 1" class="img-responsive"></a>
                                            <div class="overlay">
                                                <div class="text">Xem chi tiết</div>
                                            </div>
                                        </div>
                                        <div class="caption">
                                            <div class="space5">&nbsp;</div>
                                            <a href="#"> <b class="text-price">
                                                <span class="text-danger ">
                                                    1,000,000đ
                                                </span>  &nbsp;
                                                <span class="flash-del">
                                                 1,000,000đ
                                                </span>
                                                </b>
                                                <div class="space10">&nbsp;</div>
                                                <p class='text-right text-title'><b>HY1062 ĐẦM XÒE TRÊN REN DƯỚI TÙNG VOAN HOA - HY1062</b>&nbsp;</p>
                                            </a>
                                            <button type="button" class="btn btn-buy btn-full button" data-toggle="modal" data-target="#1"><span>Mua Ngay </span></button>
                                            <button type="button" class="btn btn-themvaogio btn-full ">Thêm vào giỏ</button>
                                            <hr> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
                                <div class="single-item">
                                    <div class="ribbon-wrapper">
                                        <div class="ribbon1 sale">Sale</div>
                                    </div>
                                    <div class="thumbnail">
                                        <div class="containeroverlay">
                                            <a href="#"><img src="plugin/images/portfolio/4.jpg" alt="Thumbnail Image 1" class="img-responsive"></a>
                                            <div class="overlay">
                                                <div class="text">Xem chi tiết</div>
                                            </div>
                                        </div>
                                        <div class="caption">
                                            <div class="space5">&nbsp;</div>
                                            <a href="#"> <b class="text-price">
                                                <span class="text-danger ">
                                                    1,000,000đ
                                                </span>  &nbsp;
                                                <span class="flash-del">
                                                 1,000,000đ
                                                </span>
                                                </b>
                                                <div class="space10">&nbsp;</div>
                                                <p class='text-right text-title'><b>HY1062 ĐẦM XÒE TRÊN REN DƯỚI TÙNG VOAN HOA - HY1062</b>&nbsp;</p>
                                            </a>
                                            <button type="button" class="btn btn-buy btn-full button" data-toggle="modal" data-target="#1"><span>Mua Ngay </span></button>
                                            <button type="button" class="btn btn-themvaogio btn-full ">Thêm vào giỏ</button>
                                            <hr> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
                                <div class="single-item">
                                    <div class="ribbon-wrapper">
                                        <div class="ribbon1 sale">Sale</div>
                                    </div>
                                    <div class="thumbnail">
                                        <div class="containeroverlay">
                                            <a href="#"><img src="plugin/images/portfolio/4.jpg" alt="Thumbnail Image 1" class="img-responsive"></a>
                                            <div class="overlay">
                                                <div class="text">Xem chi tiết</div>
                                            </div>
                                        </div>
                                        <div class="caption">
                                            <div class="space5">&nbsp;</div>
                                            <a href="#"> <b class="text-price">
                                                <span class="text-danger ">
                                                    1,000,000đ
                                                </span>  &nbsp;
                                                <span class="flash-del">
                                                 1,000,000đ
                                                </span>
                                                </b>
                                                <div class="space10">&nbsp;</div>
                                                <p class='text-right text-title'><b>HY1062 ĐẦM XÒE TRÊN REN DƯỚI TÙNG VOAN HOA - HY1062</b>&nbsp;</p>
                                            </a>
                                            <button type="button" class="btn btn-buy btn-full button" data-toggle="modal" data-target="#1"><span>Mua Ngay </span></button>
                                            <button type="button" class="btn btn-themvaogio btn-full ">Thêm vào giỏ</button>
                                            <hr> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
                                <div class="single-item">
                                    <div class="ribbon-wrapper">
                                        <div class="ribbon1 sale">Sale</div>
                                    </div>
                                    <div class="thumbnail">
                                        <div class="containeroverlay">
                                            <a href="#"><img src="plugin/images/portfolio/4.jpg" alt="Thumbnail Image 1" class="img-responsive"></a>
                                            <div class="overlay">
                                                <div class="text">Xem chi tiết</div>
                                            </div>
                                        </div>
                                        <div class="caption">
                                            <div class="space5">&nbsp;</div>
                                            <a href="#"> <b class="text-price">
                                                <span class="text-danger ">
                                                    1,000,000đ
                                                </span>  &nbsp;
                                                <span class="flash-del">
                                                 1,000,000đ
                                                </span>
                                                </b>
                                                <div class="space10">&nbsp;</div>
                                                <p class='text-right text-title'><b>HY1062 ĐẦM XÒE TRÊN REN DƯỚI TÙNG VOAN HOA - HY1062</b>&nbsp;</p>
                                            </a>
                                            <button class="btn btn-buy btn-full button" data-toggle="modal" data-target="#1"><span>Mua Ngay </span></button>
                                            <button type="button" class="btn btn-themvaogio btn-full ">Thêm vào giỏ</button>
                                            <hr> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
                                <div class="single-item">
                                    <div class="ribbon-wrapper">
                                        <div class="ribbon1 sale">Sale</div>
                                    </div>
                                    <div class="thumbnail">
                                        <div class="containeroverlay">
                                            <a href="#"><img src="plugin/images/portfolio/4.jpg" alt="Thumbnail Image 1" class="img-responsive"></a>
                                            <div class="overlay">
                                                <div class="text">Xem chi tiết</div>
                                            </div>
                                        </div>
                                        <div class="caption">
                                            <div class="space5">&nbsp;</div>
                                            <a href="#"> <b class="text-price">
                                                <span class="text-danger ">
                                                    1,000,000đ
                                                </span>  &nbsp;
                                                <span class="flash-del">
                                                 1,000,000đ
                                                </span>
                                                </b>
                                                <div class="space10">&nbsp;</div>
                                                <p class='text-right text-title'><b>HY1062 ĐẦM XÒE TRÊN REN DƯỚI TÙNG VOAN HOA - HY1062</b>&nbsp;</p>
                                            </a>
                                            <button type="button" class="btn btn-buy btn-full button" data-toggle="modal" data-target="#1"><span>Mua Ngay </span></button>
                                            <button type="button" class="btn btn-themvaogio btn-full ">Thêm vào giỏ</button>
                                            <hr> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
                                <div class="single-item">
                                    <div class="ribbon-wrapper">
                                        <div class="ribbon1 sale">Sale</div>
                                    </div>
                                    <div class="thumbnail">
                                        <div class="containeroverlay">
                                            <a href="#"><img src="plugin/images/portfolio/4.jpg" alt="Thumbnail Image 1" class="img-responsive"></a>
                                            <div class="overlay">
                                                <div class="text">Xem chi tiết</div>
                                            </div>
                                        </div>
                                        <div class="caption">
                                            <div class="space5">&nbsp;</div>
                                            <a href="#"> <b class="text-price">
                                                <span class="text-danger ">
                                                    1,000,000đ
                                                </span>  &nbsp;
                                                <span class="flash-del">
                                                 1,000,000đ
                                                </span>
                                                </b>
                                                <div class="space10">&nbsp;</div>
                                                <p class='text-right text-title'><b>HY1062 ĐẦM XÒE TRÊN REN DƯỚI TÙNG VOAN HOA - HY1062</b>&nbsp;</p>
                                            </a>
                                            <button type="button" class="btn btn-buy btn-full button" data-toggle="modal" data-target="#1"><span>Mua Ngay </span></button>
                                            <button type="button" class="btn btn-themvaogio btn-full ">Thêm vào giỏ</button>
                                            <hr> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Hang 2 -->
                        <!-- San pham moi -->
                        <div class="space10">&nbsp;</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="menuscroll" style="float: right;">
        <button class="btn btn-bag" style="display: inline;" data-toggle="modal" data-target="#modal-cart"><i class="fa fa-shopping-cart"></i><span class="badge">1</span></button> <a class="btn btn-up btn-top" href="javascript:void(0);" style="display: inline;"><i class="fa fa-angle-up" style="margin-left:-2px"></i></a> </div>
    <div id="footer" class="color-div">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4 ft_pc">
                    <div class="address-office">
                        <div class="info-address">
                            <h4 class="text_strong"> ĐỊA CHỈ CỬA HÀNG</h4>
                            <p>118E Mậu Thân, Quận Ninh Kiều, Tp. Cần Thơ</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 ft_pc">
                    <div class="address-office">
                        <div class="info-address">
                            <h4 class="text_strong"> HỖ TRỢ KHÁCH HÀNG</h4>
                            <p><span class="text_strong_red">Hotline: 02923895554</span></p>
                            <p>Di động: 0939058056</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 ft_pc">
                    <div class="address-office">
                        <div class="info-address">
                            <h4 class="text_strong"> VỀ CHÚNG TÔI</h4>
                            <ul>
                                <li><a href="">Giới thiệu</a></li>
                                <li><a href="">Tư vấn trực tuyến</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 ft_mb">
                    <div class="container-fluid col-sm-12 info_mb" style="width: 80%;">
                        <ul class="info_mb1">
                            <li><a href=""><i class="fa fa-map-marker"></i> 132 Ba Tháng 2, Ninh Kiều, Cần Thơ</a></li>
                            <li><a href=""><i class="fa fa-mobile"></i> 09191 919 9191</a></li>
                        </ul>
                        <ul class="info_mb2">
                            <li><a href="#"><i class="fa fa-info-circle"></i> Giới Thiệu |</a></li>
                            <li class="line"><a href="#"><i class="fa fa-phone"></i> Liên Hệ |</a></li>
                            <li><a href="#"><i class="fa fa-question-circle"></i> Hỗ Trợ</a></li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <p class="pull-center" style="text-align: center;">Privacy policy. (&copy;) 2018 WeShop
                        <br/> Laravel Team 2018</p>
                </div>
            </div>
        </div>
        <!-- .row -->
    </div>
    <!-- #footer -->
    <!-- Gio hang-->
    <form action="" method="post">
        <!-- The Modal -->
        <div class="modal fade modalcart" id="modal-cart">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Giỏ hàng (có 3 sản phẩm)</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <!-- Modal body -->
                    <div class="modal-body cart-center">
                        <div class="row cart-title">
                            <div class="col-sm-6"> Sản phẩm </div>
                            <div class="col-sm-2"> Số lượng </div>
                            <div class="col-sm-2" style="text-align: right"> Đơn giá </div>
                            <div class="col-sm-2" style="text-align: center"> Xóa </div>
                        </div>
                        <div class="cart-content">
                            <!--desktop-->
                            <div class="desktop-cart">
                                <div class="cart-item">
                                    <div class="row align-items-center">
                                        <div class="cart-product col-md-6 col-12">
                                            <div class="row">
                                                <div class="cart-div-img col-md-3 col-3">
                                                    <a href="#"> <img class="img-fluid cart-img" src="plugin/images/products/2.jpg"> </a>
                                                </div>
                                                <div class="col-md-9 col-9">
                                                    <div class="container">
                                                        <div class="cart-product-name text-title"> <a href="#">
                                                                   HY1062 ĐẦM XÒE TRÊN REN DƯỚI TÙNG VOAN HOA - HY1062
                                                               </a> </div>
                                                        <div class="cart-product-info">
                                                            <div class="form-group change-color">
                                                                <div class="color-dropdown">
                                                                    <button class="btn _select_color dropdowncolor" type="button"> <span class="color" style="background-color: green"></span> </button>
                                                                    <ul class="_select_color_drop">
                                                                        <li><span class="color " style="background-color: green"></span></li>
                                                                        <li><span class="color " style="background-color: red"></span></li>
                                                                        <li><span class="color " style="background-color: #f90"></span></li>
                                                                        <li><span class="color " style="background-color: brown"></span></li>
                                                                        <li><span class="color " style="background-color: orange"></span></li>
                                                                        <li><span class="color " style="background-color: pink"></span></li>
                                                                        <li><span class="color " style="background-color: silver"></span></li>
                                                                        <li><span class="color " style="background-color: blue"></span></li>
                                                                        <li><span class="color " style="background-color: TEAL"></span></li>
                                                                        <input type="hidden" name="_color" value=""> </ul>
                                                                </div>
                                                            </div>
                                                            <div> Kích thước: 30x30cm </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="cart-qty col-md-2 col-3">
                                            <div class="cart-input-qty">
                                                <input type="text" name="soluong" class="form-control text-center new-qty" value="1" readonly> <i class="fa fa-angle-double-down" aria-hidden="true"></i> </div>
                                            <div class="change-qty">
                                                <div class="input-group number-spinner input-change-qty"> <span class="input-group-btn">
                                                        <button type="button" class="btn btn-change-qty" data-dir="dwn"><i class="fa fa-minus"></i></button>
                                                    </span>
                                                    <input type="text" name="soluong" class="form-control text-center" value="1"> <span class="input-group-btn">
                                                        <button type="button" class="btn btn-change-qty" data-dir="up">&nbsp;<i class="fa fa-plus"></i></button>
                                                    </span> </div>
                                                <div class="div-confirm-change-qty">
                                                    <button class="confirm-change-qty" type="button"><i class="fa fa-check" aria-hidden="true"></i></button>
                                                    <button class="cancle-change-qty" type="button"><i class="fa fa-times"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="unit-price col-md-2" style="text-align: right"> 100,000 VND </div>
                                        <div class="col-md-2 align-self-center" style="text-align: center"> <a class="" href="#"><i class="fa fa-trash" aria-hidden="true"></i></a> </div>
                                    </div>
                                </div>
                                <div class="cart-item">
                                    <div class="row align-items-center">
                                        <div class="cart-product col-md-6 col-12">
                                            <div class="row">
                                                <div class="cart-div-img col-md-3 col-3">
                                                    <a href="#"> <img class="img-fluid cart-img" src="plugin/images/products/2.jpg"> </a>
                                                </div>
                                                <div class="col-md-9 col-9">
                                                    <div class="container">
                                                        <div class="cart-product-name text-title"> <a href="#">
                                                                   HY1062 ĐẦM XÒE TRÊN REN DƯỚI TÙNG VOAN HOA - HY1062
                                                               </a> </div>
                                                        <div class="cart-product-info">
                                                            <div class="form-group change-color">
                                                                <div class="color-dropdown">
                                                                    <button class="btn _select_color dropdowncolor" type="button"> <span class="color" style="background-color: green"></span> </button>
                                                                    <ul class="_select_color_drop">
                                                                        <li><span class="color " style="background-color: green"></span></li>
                                                                        <li><span class="color " style="background-color: red"></span></li>
                                                                        <li><span class="color " style="background-color: #f90"></span></li>
                                                                        <li><span class="color " style="background-color: brown"></span></li>
                                                                        <li><span class="color " style="background-color: orange"></span></li>
                                                                        <li><span class="color " style="background-color: pink"></span></li>
                                                                        <li><span class="color " style="background-color: silver"></span></li>
                                                                        <li><span class="color " style="background-color: blue"></span></li>
                                                                        <li><span class="color " style="background-color: TEAL"></span></li>
                                                                        <input type="hidden" name="_color" value=""> </ul>
                                                                </div>
                                                            </div>
                                                            <div> Kích thước: 30x30cm </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="cart-qty col-md-2 col-3">
                                            <div class="cart-input-qty">
                                                <input type="text" name="soluong" class="form-control text-center new-qty" value="1" readonly> <i class="fa fa-angle-double-down" aria-hidden="true"></i> </div>
                                            <div class="change-qty">
                                                <div class="input-group number-spinner input-change-qty"> <span class="input-group-btn">
                                                        <button type="button" class="btn btn-change-qty" data-dir="dwn"><i class="fa fa-minus"></i></button>
                                                    </span>
                                                    <input type="text" name="soluong" class="form-control text-center" value="1"> <span class="input-group-btn">
                                                        <button type="button" class="btn btn-change-qty" data-dir="up">&nbsp;<i class="fa fa-plus"></i></button>
                                                    </span> </div>
                                                <div class="div-confirm-change-qty">
                                                    <button class="confirm-change-qty" type="button"><i class="fa fa-check" aria-hidden="true"></i></button>
                                                    <button class="cancle-change-qty" type="button"><i class="fa fa-times"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="unit-price col-md-2" style="text-align: right"> 100,000 VND </div>
                                        <div class="col-md-2 align-self-center" style="text-align: center"> <a class="" href="#"><i class="fa fa-trash" aria-hidden="true"></i></a> </div>
                                    </div>
                                </div>
                                <div class="cart-item">
                                    <div class="row align-items-center">
                                        <div class="cart-product col-md-6 col-12">
                                            <div class="row">
                                                <div class="cart-div-img col-md-3 col-3">
                                                    <a href="#"> <img class="img-fluid cart-img" src="plugin/images/products/2.jpg"> </a>
                                                </div>
                                                <div class="col-md-9 col-9">
                                                    <div class="container">
                                                        <div class="cart-product-name text-title"> <a href="#">
                                                                   HY1062 ĐẦM XÒE TRÊN REN DƯỚI TÙNG VOAN HOA - HY1062
                                                               </a> </div>
                                                        <div class="cart-product-info">
                                                            <div class="form-group change-color">
                                                                <div class="color-dropdown">
                                                                    <button class="btn _select_color dropdowncolor" type="button"> <span class="color" style="background-color: green"></span> </button>
                                                                    <ul class="_select_color_drop">
                                                                        <li><span class="color " style="background-color: green"></span></li>
                                                                        <li><span class="color " style="background-color: red"></span></li>
                                                                        <li><span class="color " style="background-color: #f90"></span></li>
                                                                        <li><span class="color " style="background-color: brown"></span></li>
                                                                        <li><span class="color " style="background-color: orange"></span></li>
                                                                        <li><span class="color " style="background-color: pink"></span></li>
                                                                        <li><span class="color " style="background-color: silver"></span></li>
                                                                        <li><span class="color " style="background-color: blue"></span></li>
                                                                        <li><span class="color " style="background-color: TEAL"></span></li>
                                                                        <input type="hidden" name="_color" value=""> </ul>
                                                                </div>
                                                            </div>
                                                            <div> Kích thước: 30x30cm </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="cart-qty col-md-2 col-3">
                                            <div class="cart-input-qty">
                                                <input type="text" name="soluong" class="form-control text-center new-qty" value="1" readonly> <i class="fa fa-angle-double-down" aria-hidden="true"></i> </div>
                                            <div class="change-qty">
                                                <div class="input-group number-spinner input-change-qty"> <span class="input-group-btn">
                                                        <button type="button" class="btn btn-change-qty" data-dir="dwn"><i class="fa fa-minus"></i></button>
                                                    </span>
                                                    <input type="text" name="soluong" class="form-control text-center" value="1"> <span class="input-group-btn">
                                                        <button type="button" class="btn btn-change-qty" data-dir="up">&nbsp;<i class="fa fa-plus"></i></button>
                                                    </span> </div>
                                                <div class="div-confirm-change-qty">
                                                    <button class="confirm-change-qty" type="button"><i class="fa fa-check" aria-hidden="true"></i></button>
                                                    <button class="cancle-change-qty" type="button"><i class="fa fa-times"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="unit-price col-md-2" style="text-align: right"> 100,000 VND </div>
                                        <div class="col-md-2 align-self-center" style="text-align: center"> <a class="" href="#"><i class="fa fa-trash" aria-hidden="true"></i></a> </div>
                                    </div>
                                </div>
                                <div class="cart-item">
                                    <div class="row align-items-center">
                                        <div class="cart-product col-md-6 col-12">
                                            <div class="row">
                                                <div class="cart-div-img col-md-3 col-3">
                                                    <a href="#"> <img class="img-fluid cart-img" src="plugin/images/products/2.jpg"> </a>
                                                </div>
                                                <div class="col-md-9 col-9">
                                                    <div class="container">
                                                        <div class="cart-product-name text-title"> <a href="#">
                                                                   HY1062 ĐẦM XÒE TRÊN REN DƯỚI TÙNG VOAN HOA - HY1062
                                                               </a> </div>
                                                        <div class="cart-product-info">
                                                            <div class="form-group change-color">
                                                                <div class="color-dropdown">
                                                                    <button class="btn _select_color dropdowncolor" type="button"> <span class="color" style="background-color: green"></span> </button>
                                                                    <ul class="_select_color_drop">
                                                                        <li><span class="color " style="background-color: green"></span></li>
                                                                        <li><span class="color " style="background-color: red"></span></li>
                                                                        <li><span class="color " style="background-color: #f90"></span></li>
                                                                        <li><span class="color " style="background-color: brown"></span></li>
                                                                        <li><span class="color " style="background-color: orange"></span></li>
                                                                        <li><span class="color " style="background-color: pink"></span></li>
                                                                        <li><span class="color " style="background-color: silver"></span></li>
                                                                        <li><span class="color " style="background-color: blue"></span></li>
                                                                        <li><span class="color " style="background-color: TEAL"></span></li>
                                                                        <input type="hidden" name="_color" value=""> </ul>
                                                                </div>
                                                            </div>
                                                            <div> Kích thước: 30x30cm </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="cart-qty col-md-2 col-3">
                                            <div class="cart-input-qty">
                                                <input type="text" name="soluong" class="form-control text-center new-qty" value="1" readonly> <i class="fa fa-angle-double-down" aria-hidden="true"></i> </div>
                                            <div class="change-qty">
                                                <div class="input-group number-spinner input-change-qty"> <span class="input-group-btn">
                                                        <button type="button" class="btn btn-change-qty" data-dir="dwn"><i class="fa fa-minus"></i></button>
                                                    </span>
                                                    <input type="text" name="soluong" class="form-control text-center" value="1"> <span class="input-group-btn">
                                                        <button type="button" class="btn btn-change-qty" data-dir="up">&nbsp;<i class="fa fa-plus"></i></button>
                                                    </span> </div>
                                                <div class="div-confirm-change-qty">
                                                    <button class="confirm-change-qty" type="button"><i class="fa fa-check" aria-hidden="true"></i></button>
                                                    <button class="cancle-change-qty" type="button"><i class="fa fa-times"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="unit-price col-md-2" style="text-align: right"> 100,000 VND </div>
                                        <div class="col-md-2 align-self-center" style="text-align: center"> <a class="" href="#"><i class="fa fa-trash" aria-hidden="true"></i></a> </div>
                                    </div>
                                </div>
                            </div>
                            <!--end desktop-->
                            <!--mobile-->
                            <div class="mobile-cart">
                                <div class="cart-item">
                                    <div class="container">
                                        <div class="row mobile-cart-title">
                                            <div class="cart-div-img col-3">
                                                <a href="#"> <img class="img-fluid cart-img" src="plugin/images/products/2.jpg"> </a>
                                            </div>
                                            <div class="cart-product-info col-6 offset-1">
                                                <div class="cart-product-name text-title"> <a href="#">HY1062 ĐẦM XÒE TRÊN REN DƯỚI TÙNG VOAN HOA - HY1062</a> </div>
                                                <div class="cart-price"> 100,000 VND </div>
                                            </div>
                                            <div class="col-1" style="text-align: right"> <a class="" href="#"><i class="fa fa-trash" aria-hidden="true"></i></a> </div>
                                        </div>
                                        <div class="row mobile-cart-info">
                                            <label class="col-5">Kích thước:</label>
                                            <label class="col-7">30x30x30</label>
                                            <label class="col-5">Số lượng:</label>
                                            <div class="col-7 cart-qty">
                                                <div class="cart-input-qty">
                                                    <input type="text" name="soluong" class="form-control text-center new-qty" value="1" readonly> <i class="fa fa-angle-double-down" aria-hidden="true"></i> </div>
                                                <div class="change-qty col-3">
                                                    <div class="input-group number-spinner input-change-qty"> <span class="input-group-btn">
                                                        <button type="button" class="btn btn-change-qty" data-dir="dwn"><i class="fa fa-minus"></i></button>
                                                    </span>
                                                        <input type="text" name="soluong" class="form-control text-center" value="1"> <span class="input-group-btn">
                                                        <button type="button" class="btn btn-change-qty" data-dir="up">&nbsp;<i class="fa fa-plus"></i></button>
                                                    </span> </div>
                                                    <div class="div-confirm-change-qty">
                                                        <button class="confirm-change-qty" type="button"><i class="fa fa-check" aria-hidden="true"></i></button>
                                                        <button class="cancle-change-qty" type="button"><i class="fa fa-times"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                            <label class="col-5">Màu:</label>
                                            <div class="form-group change-color col-7">
                                                <div class="color-dropdown">
                                                    <button class="btn _select_color dropdowncolor" type="button"> <span class="color" style="background-color: green"></span> </button>
                                                    <ul class="_select_color_drop">
                                                        <li><span class="color " style="background-color: green"></span></li>
                                                        <li><span class="color " style="background-color: red"></span></li>
                                                        <li><span class="color " style="background-color: #f90"></span></li>
                                                        <li><span class="color " style="background-color: brown"></span></li>
                                                        <li><span class="color " style="background-color: orange"></span></li>
                                                        <li><span class="color " style="background-color: pink"></span></li>
                                                        <li><span class="color " style="background-color: silver"></span></li>
                                                        <li><span class="color " style="background-color: blue"></span></li>
                                                        <li><span class="color " style="background-color: TEAL"></span></li>
                                                        <input type="hidden" name="_color" value=""> </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--end cart-item-->
                                <hr> </div>
                            <!--end mobile-->
                        </div>
                    </div>
                    <div class="cart-order">
                        <div class="cart-total-price col-md-4 offset-md-6 col-12">
                            <div class="row">
                                <div class="col-md-5 col-5"> Tổng tiền: </div>
                                <div class="col-md-7 col-7 total-price"> 200,000 VND </div>
                            </div>
                        </div>
                        <div class="div-btn-order col-md-4 offset-md-6">
                            <input class="btn-order" type="submit" value="đặt hàng" name="order"> </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <div class="modal fade" id="1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <!--  Modal Mua Nhanh-->
        <form action="" method="post">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">HY1062 ĐẦM XÒE TRÊN REN DƯỚI TÙNG VOAN HOA - HY1062</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                    </div>
                    <div class="modal-body">
                        <div class="container-full">
                            <div class="row">
                                <div class="col-lg-6 col-md-12">
                                    <div class="single-item">
                                        <div class="ribbon-wrapper">
                                            <div class="ribbon1 sale buy-item">Sale</div>
                                        </div>
                                        <div class="thumbnail">
                                            <div class="containeroverlay"> <img src="plugin/images/portfolio/2col/1.jpg" alt="Thumbnail Image 1" class="img-responsive"> </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-offset-0">
                                    <div class="space10">&nbsp;</div>
                                    <p class="text-danger text-price-model"><b>&nbsp; 1,000,000đ</b></p>
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-8 col-md-6">
                                                <p class=" text-price"><b>&nbsp;Số lượng:</b></p>
                                                <div class="input-group">
                                                    <button type="button" class="input-group-addon" data-dir="dwn"><i class="fa fa-minus"></i></button>
                                                    <input type="text" class="form-control text-center" value="1">
                                                    <button type="button" class="input-group-addon" data-dir="up"><i class="fa fa-plus"></i></button>
                                                </div>
                                                <div class="space15">&nbsp;</div>
                                            </div>
                                            <!--   <div class="space30">&nbsp;</div>-->
                                            <div class="col-lg-4 col-md-6">
                                                <p class=" text-price"><b>&nbsp;Màu sắc:</b></p>
                                                <div class="form-group">
                                                    <div class="dropdown">
                                                        <button class="btn _select_color " type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret _right"></span> <span class="color" style="background: black"></span></button>
                                                        <ul class="dropdown-menu _select_color_drop " aria-labelledby="dropdownMenu1">
                                                            <li><span class="color " style="background: black"></span></li>
                                                            <li><span class="color " style="background: red"></span></li>
                                                            <li><span class="color " style="background: #f90"></span></li>
                                                            <li><span class="color " style="background: brown"></span></li>
                                                            <li><span class="color " style="background: orange"></span></li>
                                                            <li><span class="color " style="background: pink"></span></li>
                                                            <li><span class="color " style="background: silver"></span></li>
                                                            <li><span class="color " style="background: blue"></span></li>
                                                            <li><span class="color " style="background: TEAL"></span></li>
                                                            <li><span class="color " style="background: repeating-linear-gradient(90deg, transparent,                                     transparent 50px,
                                                                                            rgba(255, 127, 0, 0.25) 50px, rgba(255, 127, 0, 0.25) 56px,
                                                                                            transparent 56px, transparent 63px,
                                                                                            rgba(255, 127, 0, 0.25) 63px, rgba(255, 127, 0, 0.25) 69px,
                                                                                            transparent 69px, transparent 116px,
                                                                                            rgba(255, 206, 0, 0.25) 116px, rgba(255, 206, 0, 0.25) 166px),
                                                                                          repeating-linear-gradient(0deg, transparent, transparent 50px,
                                                                                            rgba(255, 127, 0, 0.25) 50px, rgba(255, 127, 0, 0.25) 56px,
                                                                                            transparent 56px, transparent 63px,
                                                                                            rgba(255, 127, 0, 0.25) 63px, rgba(255, 127, 0, 0.25) 69px,
                                                                                            transparent 69px, transparent 116px,
                                                                                            rgba(255, 206, 0, 0.25) 116px, rgba(255, 206, 0, 0.25) 166px),
                                                                                          repeating-linear-gradient(-45deg, transparent, transparent 5px,
                                                                                            rgba(143, 77, 63, 0.25) 5px, rgba(143, 77, 63, 0.25) 10px),
                                                                                          repeating-linear-gradient(45deg, transparent, transparent 5px,
                                                                                            rgba(143, 77, 63, 0.25) 5px, rgba(143, 77, 63, 0.25) 10px);"></span></li>
                                                            <li><span class="color " style="background: repeating-linear-gradient(90deg, red, red 5px, blue 5px, blue 10px)"></span></li>
                                                            <input type="hidden" name="_color" value=""> </ul>
                                                    </div>
                                                </div>
                                                <div class="space10">&nbsp;</div>
                                            </div>
                                            <p class=" text-price"><b>&nbsp;Thông tin cơ bản:</b></p>
                                            <div class="col-lg-12 ">Balo Thời Trang PRAZA được thiết kế tinh tế, hiện đại mang phong cách Hàn Quốc vừa thời trang vừa gọn nhẹ lại vừa năng động lịch lãm cho các hoạt động ngoài trời hay đi gặp đối tác tự tin mà vẫn lịch sự thời trang. Gam màu của Balo PRAZA mang lại cho bạn nét thanh lịch, trẻ trung đầy sức hút. </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-2 col-md-3 col-xs-12">
                                    <button class="btn btn-danger btn-full " data-dismiss="modal">Huỷ</button>
                                </div>
                                <div class="col"> &nbsp; </div>
                                <div class="col-lg-3 col-md-4 col-xs-12">
                                    <button class="btn btn-buy btn-full ">Thêm Vào Giỏ</button>
                                    <div class="space10">&nbsp;</div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-xs-12">
                                    <button class="btn btn-buy btn-full button"><span>Thanh Toán</span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <!--  Modal Mua Nhanh-->
    <div class="modal fade" id="2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <!--  Modal Mua Nhanh-->
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">HY1062 ĐẦM XÒE TRÊN REN DƯỚI TÙNG VOAN HOA - HY1062</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                </div>
                <div class="modal-body">
                    <div class="container-full">
                        <div class="row">
                            <div class="col-lg-6 col-md-12">
                                <div class="single-item">
                                    <div class="ribbon-wrapper">
                                        <div class="ribbon1 sale buy-item">Sale</div>
                                    </div>
                                    <div class="thumbnail">
                                        <div class="containeroverlay"> <img src="plugin/images/portfolio/2col/1.jpg" alt="Thumbnail Image 1" class="img-responsive"> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-offset-0">
                                <div class="space10">&nbsp;</div>
                                <p class="text-danger text-price-model"><b>&nbsp;1,000,000đ</b></p>
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-8 col-md-6">
                                            <p class=" text-price"><b>&nbsp;Số lượng:</b></p>
                                            <div class="input-group">
                                                <button class="input-group-addon" data-dir="dwn"><i class="fa fa-minus"></i></button>
                                                <input type="text" class="form-control text-center" value="1">
                                                <button class="input-group-addon" data-dir="up"><i class="fa fa-plus"></i></button>
                                            </div>
                                            <div class="space15">&nbsp;</div>
                                        </div>
                                        <!--   <div class="space30">&nbsp;</div>-->
                                        <div class="col-lg-4 col-md-6">
                                            <p class=" text-price"><b>&nbsp;Màu sắc:</b></p>
                                            <div class="form-group">
                                                <div class="dropdown">
                                                    <button class="btn _select_color " type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret _right"></span> <span class="color" style="background-color: black"></span></button>
                                                    <ul class="dropdown-menu _select_color_drop" aria-labelledby="dropdownMenu1">
                                                        <li><span class="color " style="background-color: black"></span></li>
                                                        <li><span class="color " style="background-color: red"></span></li>
                                                        <li><span class="color " style="background-color: #f90"></span></li>
                                                        <li><span class="color " style="background-color: brown"></span></li>
                                                        <li><span class="color " style="background-color: orange"></span></li>
                                                        <li><span class="color " style="background-color: pink"></span></li>
                                                        <li><span class="color " style="background-color: silver"></span></li>
                                                        <li><span class="color " style="background-color: blue"></span></li>
                                                        <li><span class="color " style="background-color: TEAL"></span></li>
                                                        <input type="hidden" name="_color" value=""> </ul>
                                                </div>
                                            </div>
                                            <div class="space10">&nbsp;</div>
                                        </div>
                                        <p class=" text-price"><b>&nbsp;Thông tin cơ bản:</b></p>
                                        <div class="col-lg-12 ">Balo Thời Trang PRAZA được thiết kế tinh tế, hiện đại mang phong cách Hàn Quốc vừa thời trang vừa gọn nhẹ lại vừa năng động lịch lãm cho các hoạt động ngoài trời hay đi gặp đối tác tự tin mà vẫn lịch sự thời trang. Gam màu của Balo PRAZA mang lại cho bạn nét thanh lịch, trẻ trung đầy sức hút. </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="col-lg-6">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Huỷ</button>
                    </div>
                    <div class="col-lg-4">
                        <button type="button" class="btn btn-buy right">Thêm Vào Giỏ</button>
                    </div>
                    <div class="col-lg-2">
                        <button type="button" class="btn btn-buy right">Thanh Toán</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  Modal Mua Nhanh-->
    <div class="modal fade" id="3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <!--  Modal Mua Nhanh-->
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">HY1062 ĐẦM XÒE TRÊN REN DƯỚI TÙNG VOAN HOA - HY1062</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                </div>
                <div class="modal-body">
                    <div class="container-full">
                        <div class="row">
                            <div class="col-lg-6 col-md-12">
                                <div class="single-item">
                                    <div class="ribbon-wrapper">
                                        <div class="ribbon1 sale buy-item">Sale</div>
                                    </div>
                                    <div class="thumbnail">
                                        <div class="containeroverlay"> <img src="plugin/images/portfolio/2col/1.jpg" alt="Thumbnail Image 1" class="img-responsive"> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-offset-0">
                                <div class="space10">&nbsp;</div>
                                <p class="text-danger text-price-model"><b>&nbsp;1,000,000đ</b></p>
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-8 col-md-6">
                                            <p class=" text-price"><b>&nbsp;Số lượng:</b></p>
                                            <div class="input-group">
                                                <button class="input-group-addon" data-dir="dwn"><i class="fa fa-minus"></i></button>
                                                <input type="text" class="form-control text-center" value="1">
                                                <button class="input-group-addon" data-dir="up"><i class="fa fa-plus"></i></button>
                                            </div>
                                            <div class="space15">&nbsp;</div>
                                        </div>
                                        <!--   <div class="space30">&nbsp;</div>-->
                                        <div class="col-lg-4 col-md-6">
                                            <p class=" text-price"><b>&nbsp;Màu sắc:</b></p>
                                            <div class="form-group">
                                                <div class="dropdown">
                                                    <button class="btn _select_color " type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret _right"></span> <span class="color" style="background-color: black"></span></button>
                                                    <ul class="dropdown-menu _select_color_drop" aria-labelledby="dropdownMenu1">
                                                        <li><span class="color " style="background-color: black"></span></li>
                                                        <li><span class="color " style="background-color: red"></span></li>
                                                        <li><span class="color " style="background-color: #f90"></span></li>
                                                        <li><span class="color " style="background-color: brown"></span></li>
                                                        <li><span class="color " style="background-color: orange"></span></li>
                                                        <li><span class="color " style="background-color: pink"></span></li>
                                                        <li><span class="color " style="background-color: silver"></span></li>
                                                        <li><span class="color " style="background-color: blue"></span></li>
                                                        <li><span class="color " style="background-color: TEAL"></span></li>
                                                        <input type="hidden" name="_color" value=""> </ul>
                                                </div>
                                            </div>
                                            <div class="space10">&nbsp;</div>
                                        </div>
                                        <p class=" text-price"><b>&nbsp;Thông tin cơ bản:</b></p>
                                        <div class="col-lg-12 ">Balo Thời Trang PRAZA được thiết kế tinh tế, hiện đại mang phong cách Hàn Quốc vừa thời trang vừa gọn nhẹ lại vừa năng động lịch lãm cho các hoạt động ngoài trời hay đi gặp đối tác tự tin mà vẫn lịch sự thời trang. Gam màu của Balo PRAZA mang lại cho bạn nét thanh lịch, trẻ trung đầy sức hút. </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="col-lg-6">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Huỷ</button>
                    </div>
                    <div class="col-lg-4">
                        <button type="button" class="btn btn-buy right">Thêm Vào Giỏ</button>
                    </div>
                    <div class="col-lg-2">
                        <button type="button" class="btn btn-buy right">Thanh Toán</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  Modal Mua Nhanh-->
    <script type="text/javascript" src="cart/cart.js"></script>
    <script type="text/javascript" src='trangchu/js/timkiemnhanh.js'></script>
    <script type="text/javascript" src='trangchu/js/modal.js'></script>
</body>

</html>