#pp-content {
    font-size: 15px;
    background: #fff;
    padding: 1.5%;
    box-shadow: 1px 1px 1px 2px #ECECEC
}

.breadcrumb {
    background: none;
    font-weight: 400;
    padding-left: 0
}

.hr-under-title {
    border-top: 2px solid #DDDDDD
}

.tou-head {
    font-size: 25px;
    font-weight: 400;
    color: black
}

.tou-p-content {
    font-size: 15px;
    text-align: justify
}

.tou-list {
    list-style-type: disc;
    padding-left: 5%;
    text-align: justify
}

.tou-b {
    color: #0F6CB2;
    font-weight: 600
}

.tou-b:hover {
    color: black
}
