/*ST Lightbox*/

body {
    font-family: Open sans, sans-serif;
    margin: 0;
}

* {
    box-sizing: border-box;
}

.ctn-fluid {
    
}


/* Header*/

.navbar {
    padding: 0;
}

.header-top-right {
    padding-right: 8px;
}

.header-bottom {
    padding: 0px 0;
    background: white;
    height: 50px;
}

.div-menu {
    background: white;
    height: 48px;
    width: 100%;
}

.menu-ul {
    display: inline-block;
}

.menu-li-list {
    display: inline-block;
    width: 120px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    /*    border: 1px solid black;*/
}

.menu-list {
    text-align: center;
    color: black;
}

.menu-li-list:hover {
    color: white !important;
    background: #FF3E8D;
}

.menu-li-list:active {
    background: #4aaff0;
}

.menu-down-icon {
    color: black;
}

.menu-down-icon:hover {
    color: white;
}

.menu-mobile {
    /*    display: none;*/
}


/*FOOTER CSS*/

#cpr {
    color: #7b8fa3;
}

#cpr:hover {
    color: #7b8fa3;
}

#footer {
    font-size: 15px;
}

.ft_pc a {
    font-weight: 600;
}

.info-address a:hover {
    color: #4aaff0;
}

#footer @media (max-width: 991px) {
    #footer {
        /*text-align: center;*/
    }
    #footer .ft_pc {
        display: none;
    }
    #footer .ft_mb {
        /*border:1px solid #fff;*/
        text-align: center;
    }
    #footer .info_mb .info_mb2 li {
        display: inline-block;
    }
    #footer .info_mb ul li a {
        color: #D0D0D0;
        font-family: 'Muli', sans-serif;
    }
    #footer .ft_mb i {
        color: #D0D0D0;
    }
}

@media (min-width: 991px) {
    #footer .ft_mb {
        display: none;
    }
    .recieve-message {
        /*margin-left:5%;*/
        text-align: center;
    }
    #footer .recieve-message input {
        width: 99%;
    }
    #footer .text_strong {
        /*font-weight: 600;*/
        color: #fff;
        font-size: 18px;
    }
    #footer .text_strong_red {
        color: #F06292;
        font-weight: bold;
    }
}


/*Header Footer Fix*/

.header-top-row {
    padding: 0 10px;
    font-weight: 600;
}

.header-top-row > li > a > i {
    font-size: 15px;
    padding-right: 5px;
}

.menu-right {
    z-index: 99;
    height: 100%;
    float: right;
}

.btn-humburger {
    border: none;
    padding: 7px 0;
}

.hamburger {
    top: 2px;
    color: black;
    font-size: 35px;
    border: none;
    background: none;
    margin: 0;
    padding: 0;
}

.hamburger:hover {
    color: black;
}

.div-menu-drd {
    /*    width: 1000px;*/
}

.menu-drd {
    border-radius: 0;
    -webkit-appearance: none;
    width: 100%;
}

.div-item {
    left: 14px;
    padding: 0;
    /*    border: 1px solid black;*/
}

.item-drd {
    padding: 5px 0 5px 10px;
    text-shadow: none;
    color: black;
    font-size: 18px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.item-drd:hover {
    background: #4aaff0;
    color: white;
}

.img-slide {
    height: 270px;
}

.bg-light {
    background: white !important;
}

.logo-mobile {
    display: none;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 12px 8px 12px 30px;
    text-decoration: none;
    font-size: 25px;
    font-weight: 500;
    color: #bfbfbf;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 20px;
    right: 25px;
    font-size: 60px;
    margin-left: 50px;
}


/*Responsive*/

@media (max-width: 991px) and (min-width: 768px) {
    .div-menu {
        display: none;
    }
    .ctn-fluid {
        width: 95% !important
    }
    .header-top {
        display: none;
    }
    .header-body {
        display: none;
    }
    .hamburger {
        position: relative;
        display: block;
    }
    .hide-mobile {
        display: none;
    }
    .logo-mobile {
        position: absolute;
        display: block;
        left: 50%;
        transform: translateX(-50%);
    }
}

@media (max-width: 767px) and (min-width: 425px) {
    .sidenav a {
        font-size: 20px;
    }
    .ctn-fluid {
        width: 100% !important
    }
    .header-top {
        display: none;
    }
    .header-body {
        display: none;
    }
    .hide-mobile {
        display: none;
    }
    .div-menu {
        display: none;
    }
    .sidenav .closebtn {
        font-size: 45px
    }
    .logo-mobile {
        position: absolute;
        display: block;
        left: 50%;
        transform: translateX(-50%);
    }
}

@media (max-width: 424px) {
    .sidenav {
        padding-top: 50px;
    }
    .sidenav a {
        font-size: 15px;
    }
    .ctn-fluid {
        width: 100% !important
    }
    .header-top {
        display: none;
    }
    .header-body {
        display: none;
    }
    .hide-mobile {
        display: none;
    }
    .div-menu {
        display: none;
    }
    .sidenav .closebtn {
        font-size: 40px
    }
    .logo-mobile {
        position: absolute;
        display: block;
        left: 50%;
        transform: translateX(-50%);
    }
}
.ctn-fluid {
    
}

.cnt-user {
    padding-right: 30px;
    padding-left: 30px;
    margin-right: auto;
    margin-left: auto;
}
