<!DOCTYPE html>
<html lang="en">

<head>
    <title>Đăng nhập | HTN Baby Love</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->

    <link rel="stylesheet" type="text/css" href="font/font-awesome-4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <!--===============================================================================================-->
</head>

<body>
    <div class="limiter">
        <div class="container-login100">
            <div class="wrap-login100 p-t-5 p-b-20">
                <form class="login100-form validate-form">
                    <span class="login100-form-title p-b-20">
						Hoàng Thuỷ Nguyên<br>Baby Love
					</span>
                    <span class="login100-form-avatar">
						<img src="image/logo.png" alt="LOGO">
					</span>

                    <div class="wrap-input100 validate-input m-t-50 m-b-35" data-validate="Chưa nhập Tên đăng nhập">
                        <input class="input100 focus100" type="text" name="username">
                        <span class="focus-input100" data-placeholder="Tên đăng nhập"></span>
                    </div>

                    <div class="wrap-input100 validate-input m-b-50" data-validate="Chưa nhập mật khẩu">
                        <input class="input100" type="password" name="password">
                        <span class="focus-input100" data-placeholder="Mật khẩu"></span>
                    </div>

                    <div class="container-login100-form-btn">
                        <button class="login100-form-btn">
							Đăng nhập
						</button>
                    </div>
                </form>
            </div>
        </div>
    </div>



    <!--===============================================================================================-->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="vendor/animsition/js/animsition.min.js"></script>
    <script src="js/login.js"></script>

</body>

</html>
