<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About</title>
    <link rel="stylesheet" href="">
    <!-- Css bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <!-- Js -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <!-- Responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href='http://fonts.googleapis.com/css?family=Dosis:300,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <!-- Css Custom -->
    <!-- <link rel="stylesheet" href="plugin/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="plugin/vendors/colorbox/example3/colorbox.css">
    <link rel="stylesheet" href="plugin/rs-plugin/css/settings.css">
    <link rel="stylesheet" href="plugin/rs-plugin/css/responsive.css">
    <link rel="stylesheet" title="style" href="plugin/css/style.css">
    <link rel="stylesheet" href="plugin/css/animate.css">
    <link rel="stylesheet" title="style" href="plugin/css/footer.css">
    <!-- Phan about -->
    <link href='trangchu/css/index.css' rel='stylesheet' type='text/css'>
    <link href='trangchu/css/menuscroll.css' rel='stylesheet' type='text/css'>
    <link href='trangchu/css/slideshow.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="cart/cart.css">
    <link rel="stylesheet" href="css/contact.css" />
    <link rel="stylesheet" href="trangchu/css/seach.css" />
    <script src="trangchu/js/index.js"></script>
    <link rel="stylesheet" href="css/header-footer.css" />
    <link rel="stylesheet" title="style" href="css/terms-of-use.css">
    <script type="text/javascript" src="plugin/js/feedback.js"></script>
    <script type="text/javascript" src="plugin/js/alert.js"></script>
</head>

<body>
    <div class="modal fade cont-modal" id="contactModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Liên hệ với chúng tôi</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                </div>
                <div class="modal-body">
                    <h6 class="contact-head">1. Thông tin liên hệ</h6>
                    <div class="about-p-content">
                        <ul class="contact-list">
                            <li><i class="fa fa-phone-square contact-icon"></i>&nbsp;&nbsp;&nbsp;<a href="tel: 02923895554"><b class="contact-b">02923895554</b></a> hoặc <a href="tel: 0939058056 "><b class="contact-b">0939058056</b></a></li>
                            <li><i class="fa fa-envelope contact-icon" style="font-size: 13px"></i>&nbsp;&nbsp;&nbsp;<a href="mailto:nguyenkimhan2013@gmail.com"><b class="contact-b">nguyenkimhan2013@gmail.com</b></a></li>
                            <li><i class="fa fa-location-arrow contact-icon"></i>&nbsp;&nbsp;&nbsp;<a target="_blank" class="contact-b" href="https://www.google.com/maps/place/10%C2%B002'49.5%22N+105%C2%B045'46.1%22E/@10.0470926,105.7617037,18z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d10.04709!4d105.762798?hl=vi-VN">118E Mậu Thân, Quận Ninh Kiều, Tp. Cần Thơ</a></li>
                        </ul>
                    </div>
                    <h6 class="contact-head">2. Để lại lời nhắn</h6>
                    <form action="#" method="post" id="contactForm">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 contact-input">
                                <div class="input-group">
                                    <div class="input-group-addon contact-title-form">Tên</div>
                                    <input class="form-control" type="text" name="name" placeholder="Tên của bạn" required autofocus> </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 contact-input">
                                <div class="input-group">
                                    <div class="input-group-addon contact-title-form">Email</div>
                                    <input class="form-control" name="email" placeholder="Email" type="text" required /> </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 contact-input">
                                <div class="input-group">
                                    <div class="input-group-addon contact-title-form">Tiêu đề</div>
                                    <input class="form-control" name="subject" placeholder="Tiêu đề" type="text" required /> </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 contact-input">
                                <textarea style="resize:vertical;" class="form-control" placeholder="Nội dung lời nhắn..." rows="6" name="comment" required></textarea>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <input type="submit" class="btn contact-btn mr-auto" value="Gửi đi" />
                    <input type="reset" class="btn contact-btn mr-auto" onclick="contactDeleteForm()" value="Xoá trắng" />
                    <button type="button" class="btn contact-btn" data-dismiss="modal">Đóng</button>
                </div>
            </div>
        </div>
    </div>
    <div id="header">
        <div class="header-top">
            <div class="container-full">
                <div class="pull-left auto-width-left">
                    <ul class="top-menu menu-beta l-inline header-top-row">
                        <li><a target="_blank" href="https://www.google.com/maps?ll=10.047031,105.762337&z=17&t=m&hl=vi-VN&gl=US&mapclient=embed&cid=15188758633380222862"><i class="fa fa-map-marker"></i>118E Mậu Thân, Q. Ninh Kiều, Tp. Cần Thơ</a></li>
                        <li><a href="tel:02923895554"><i class="fa fa-mobile"></i> 0292 389 5554</a></li>
                    </ul>
                </div>
                <div class="pull-right auto-width-right header-top-right">
                    <ul class="top-details menu-beta l-inline header-top-row">
                        <li><a href="about.html"><i class="fa fa-info-circle"></i>Giới Thiệu</a></li>
                        <li data-toggle="modal" data-target="#contactModal" class="line"><a href="#"><i class="fa fa-phone"></i>Liên Hệ</a></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
            <!-- .container -->
        </div>
        <!-- .header-top -->
        <div class="header-body">
            <div class="container beta-relative">
                <div class="pull-center">
                    <div class="space60">&nbsp;</div>
                    <a href="index.html" id="logo"><img src="image/logo%20main.png" width="350px"></a>
                    <div class="space60">&nbsp;</div>
                </div>
                <div class="clearfix"></div>
            </div>
            <!-- .container -->
        </div>
        <!-- .header-body -->
        <div class="header-bottom" id="getFixed">
            <div class="container-fluid ">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="logo-mobile">
                        <a href="#"><img src="/image/logo%20mobile.png"></a>
                    </div>
                    <div class="div-hamburger">
                        <button class="navbar-toggler btn-humburger" type="button" aria-expanded="false" aria-label="Toggle navigation"> <span class="fa fa-bars hamburger" id="hamburger" onclick="openNav()"></span> </button>
                    </div>
                    <div class="div-menu">
                        <ul class="navbar-nav mr-auto mt-2 mt-lg-0 menu-ul ">
                            <a href="#" class="menu-list navbar-home">
                                <li class="nav-item menu-li-list active hide-mobile">TRANG CHỦ</li>
                            </a>
                            <a class="menu-list" href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <li class="nav-item menu-li-list hide-mobile">MENU <i class="fa fa-caret-down menu-down-icon"></i> </li>
                            </a>
                            <div class="dropdown-menu menu-drd col-lg-12" aria-labelledby="dropdownMenuLink">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="row">
                                            <div class="col-lg-6 div-item"> <a class="dropdown-item item-drd" href="#" title="Mền">Mền</a> </div>
                                            <div class="col-lg-6 div-item"> <a class="dropdown-item item-drd" href="#" title="Gối">Gối</a> </div>
                                            <div class="col-lg-6 div-item"> <a class="dropdown-item item-drd" href="#" title="Áo choàng - khăn choàng Áo choàng - khăn choàng">Áo choàng - khăn choàng Áo choàng - khăn choàng</a> </div>
                                            <div class="col-lg-6 div-item"> <a class="dropdown-item item-drd" href="#" title="Mền">Mền</a> </div>
                                            <div class="col-lg-6 div-item"> <a class="dropdown-item item-drd" href="#" title="Mền">Mền</a> </div>
                                            <div class="col-lg-6 div-item"> <a class="dropdown-item item-drd" href="#" title="Áo choàng - khăn choàng Áo choàng - khăn choàng">Áo choàng - khăn choàng</a> </div>
                                            <div class="col-lg-6 div-item"> <a class="dropdown-item item-drd" href="#" title="Áo choàng - khăn choàng Áo choàng - khăn choàng">Áo choàng - khăn choàng</a> </div>
                                            <div class="col-lg-6 div-item"> <a class="dropdown-item item-drd" href="#" title="Mền">Mền</a> </div>
                                            <div class="col-lg-6 div-item"> <a class="dropdown-item item-drd" href="#" title="Mền">Mền</a> </div>
                                            <div class="col-lg-6 div-item"> <a class="dropdown-item item-drd" href="#" title="Gối">Gối</a> </div>
                                            <div class="col-lg-6 div-item"> <a class="dropdown-item item-drd" href="#" title="Áo choàng - khăn choàng Áo choàng - khăn choàng">Áo choàng - khăn choàng Áo choàng - khăn choàng</a> </div>
                                            <div class="col-lg-6 div-item"> <a class="dropdown-item item-drd" href="#" title="Mền">Mền</a> </div>
                                            <div class="col-lg-6 div-item"> <a class="dropdown-item item-drd" href="#" title="Mền">Mền</a> </div>
                                            <div class="col-lg-6 div-item"> <a class="dropdown-item item-drd" href="#" title="Áo choàng - khăn choàng Áo choàng - khăn choàng">Áo choàng - khăn choàng</a> </div>
                                            <div class="col-lg-6 div-item"> <a class="dropdown-item item-drd" href="#" title="Áo choàng - khăn choàng Áo choàng - khăn choàng">Áo choàng - khăn choàng</a> </div>
                                            <div class="col-lg-6 div-item"> <a class="dropdown-item item-drd" href="#" title="Mền">Mền</a> </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="row"> </div>
                                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                            <div class="carousel-inner" role="listbox">
                                                <div class="carousel-item active">
                                                    <a href="#"><img class="d-block img-fluid img-slide" src="/image/goi.jpg"></a>
                                                </div>
                                                <div class="carousel-item">
                                                    <a href="#"><img class="d-block img-fluid img-slide" src="/image/goi.jpg"></a>
                                                </div>
                                                <div class="carousel-item">
                                                    <a href="#"><img class="d-block img-fluid img-slide" src="/image/goi.jpg"></a>
                                                </div>
                                            </div>
                                            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a>
                                            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ul>
                    </div>
                    <div class=" menu-right">
                        <form class=" search-form">
                            <input type="text" name="search" placeholder="Bạn muốn tìm gì ?">
                            <input id="search_submit" value="" type="submit"> </form>
                        <div class="clearfix"></div>
                        <div class="div-shop-cart" data-toggle="modal" data-target="#modal-cart"> <i class="fa fa-shopping-cart shop-cart"></i> </div>
                        <div class="clearfix"></div>
                    </div>
                </nav>
            </div>
            <div id="mySidenav" class="sidenav"> <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> <a href="#">Mền</a> <a href="#">Áo Gối</a> <a href="#">Gối</a> <a href="#">Áo choàng - Khăn choàng</a> <a href="#">Mền</a> <a href="#">Mền</a> </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <!-- .header-bottom -->
    <div class="space10">&nbsp;</div>
    <div class="cnt-user">
        <div class="container-fluid">
            <div class="row">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Điều khoản sử dụng</li>
                    </ol>
                </nav>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row" id="pp-content">
                <div class="row">
                    <div class="col-12">
                        <h4><b>Điều khoản sử dụng</b></h4>
                        <hr class="hr-under-title">
                        <h6 class="tou-head">1. Giới thiệu điều khoản</h6>
                        <p class="tou-p-content">Chào mừng quý khách hàng đến với <b>HTNBabyLove.com</b>.
                            <br>
                            <br>Chúng tôi là Công ty Cổ phần Công ty Cổ phần Xuất Nhập khẩu Hoàng Thuỷ Nguyên có địa chỉ trụ sở tại 118E Mậu Thân, quận Ninh Kiều, tp. Cần Thơ, thành lập Sàn giao dịch thương mại điện tử thông qua website <b>www.HTNBabyLove.com</b> và đã được đăng ký chính thức với Bộ Công Thương Việt Nam.
                            <br>
                            <br>Khi quý khách hàng truy cập vào trang website của chúng tôi có nghĩa là quý khách đồng ý với các điều khoản này. Trang web có quyền thay đổi, chỉnh sửa, thêm hoặc lược bỏ bất kỳ phần nào trong Điều khoản mua bán hàng hoá này, vào bất cứ lúc nào. Các thay đổi có hiệu lực ngay khi được đăng trên trang web mà không cần thông báo trước. Và khi quý khách tiếp tục sử dụng trang web, sau khi các thay đổi về Điều khoản này được đăng tải, có nghĩa là quý khách chấp nhận với những thay đổi đó.
                            <br>
                            <br>Quý khách hàng vui lòng kiểm tra thường xuyên để cập nhật những thay đổi của chúng tôi.</p>
                        <h6 class="tou-head">2. Hướng dẫn sử dụng website</h6>
                        <p class="tou-p-content">Khi vào web của chúng tôi, khách hàng phải đảm bảo đủ 18 tuổi, hoặc truy cập dưới sự giám sát của cha mẹ hay người giám hộ hợp pháp. Khách hàng đảm bảo có đầy đủ hành vi dân sự để thực hiện các giao dịch mua bán hàng hóa theo quy định hiện hành của pháp luật Việt Nam.
                            <br>
                            <br>Khi mua hàng, quý khách phải nhập thông tin xác thực về bản thân. Mỗi người truy cập phải có trách nhiệm với địa chỉ, thông tin tài khoản và hoạt động của mình trên web. Hơn nữa, quý khách hàng phải thông báo cho chúng tôi biết khi thông tin được sử dụng trái phép. Chúng tôi không chịu bất kỳ trách nhiệm nào, dù trực tiếp hay gián tiếp, đối với những thiệt hại hoặc mất mát gây ra do quý khách không tuân thủ quy định.
                            <br>
                            <br>Trong suốt quá trình đăng ký, quý khách đồng ý nhận email quảng cáo từ website. Nếu không muốn tiếp tục nhận mail, quý khách có thể từ chối bằng cách nhấp vào đường link ở dưới cùng trong mọi email quảng cáo.</p>
                        <h6 class="tou-head">3. Ý kiến của khách hàng</h6>
                        <p class="tou-p-content">Tất cả nội dung trang web và ý kiến phê bình của quý khách đều là tài sản của chúng tôi. Nếu chúng tôi phát hiện bất kỳ thông tin giả mạo nào, chúng tôi sẽ xoá ý kiến phê bình của quý khách ngay lập tức hoặc áp dụng các biện pháp khác theo quy định của pháp luật Việt Nam.</p>
                        <h6 class="tou-head">4. Chấp nhận đơn hàng và giá cả</h6>
                        <p class="tou-p-content">Chúng tôi có quyền từ chối hoặc hủy đơn hàng của quý khách vì bất kỳ lý do gì liên quan đến lỗi kỹ thuật, hệ thống một cách khách quan vào bất kỳ lúc nào.
                            <br>
                            <br>Chúng tôi cam kết sẽ cung cấp thông tin giá cả chính xác nhất cho người tiêu dùng. Tuy nhiên, đôi lúc vẫn có sai sót xảy ra, ví dụ như trường hợp giá sản phẩm không hiển thị chính xác trên trang web hoặc sai giá, tùy theo từng trường hợp chúng tôi sẽ liên hệ hướng dẫn hoặc thông báo hủy đơn hàng đó cho quý khách. Chúng tôi cũng có quyền từ chối hoặc hủy bỏ bất kỳ đơn hàng nào dù đơn hàng đó đã hay chưa được xác nhận hoặc đã thanh toán. </p>
                        <h6 class="tou-head">5. Thay đổi hoặc hủy bỏ giao dịch</h6>
                        <p class="tou-p-content">Trong mọi trường hợp, khách hàng đều có quyền chấm dứt giao dịch nếu đã thực hiện các biện pháp sau đây:</p>
                        <ul class="tou-list">
                            <li>Thông báo cho <b>HTNBabyLove.com</b> về việc hủy giao dịch qua đường dây nóng (hotline) <a href="tel: 02923895554"><b class="tou-b">02923895554</b></a> hoặc <a href="tel: 0939058056 "><b class="tou-b">0939058056</b></a></li>
                            <li>Trả lại hàng hoá đã nhận nhưng chưa sử dụng hoặc hưởng bất kỳ lợi ích nào từ hàng hóa đó.</li>
                        </ul>
                        <br>
                        <h6 class="tou-head">6. Giải quyết hậu quả do lỗi nhập sai thông tin</h6>
                        <p class="tou-p-content">Khách hàng có trách nhiệm cung cấp thông tin đầy đủ và chính xác khi tham gia giao dịch tại <b>HTNBabyLove.com</b>. Trong trường hợp khách hàng nhập sai thông tin và gửi vào trang TMĐT <b>HTNBabyLove.com</b>, <b>HTNBabyLove.com</b> có quyền từ chối thực hiện giao dịch. Ngoài ra, trong mọi trường hợp, khách hàng đều có quyền đơn phương chấm dứt giao dịch nếu đã thực hiện các biện pháp sau đây:</p>
                        <ul class="tou-list">
                            <li>Thông báo cho <b>HTNBabyLove.com</b> về việc hủy giao dịch qua đường dây nóng (hotline) <a href="tel: 02923895554"><b class="tou-b">02923895554</b></a> hoặc <a href="tel: 0939058056 "><b class="tou-b">0939058056</b></a></li>
                            <li>Trả lại hàng hoá đã nhận nhưng chưa sử dụng hoặc hưởng bất kỳ lợi ích nào từ hàng hóa đó.</li>
                        </ul>
                        <br>
                        <p class="tou-p-content">Trong trường hợp sai thông tin phát sinh từ phía <b>HTNBabyLove.com</b> mà <b>HTNBabyLove.com</b> có thể chứng minh đó là lỗi của hệ thống hoặc từ bên thứ ba (sai giá sản phẩm, sai xuất xứ, …), <b>HTNBabyLove.com</b> sẽ đền bù cho khách hàng một mã giảm giá cho các lần mua sắm tiếp theo với mệnh giá tùy từng trường hợp cụ thể và có quyền không thực hiện giao dịch bị lỗi.</p>
                        <h6 class="tou-head">7. Thương hiệu và bản quyền</h6>
                        <p class="tou-p-content">Mọi quyền sở hữu trí tuệ (đã đăng ký hoặc chưa đăng ký), nội dung thông tin và tất cả các thiết kế, văn bản, đồ họa, phần mềm, hình ảnh, video, âm nhạc, âm thanh, biên dịch phần mềm, mã nguồn và phần mềm cơ bản đều là tài sản của chúng tôi. Toàn bộ nội dung của trang web được bảo vệ bởi luật bản quyền của Việt Nam và các công ước quốc tế. Bản quyền đã được bảo lưu.</p>
                        <h6 class="tou-head">8. Quyền pháp lý</h6>
                        <p class="tou-p-content">Các điều kiện, điều khoản và nội dung của trang web này được điều chỉnh bởi luật pháp Việt Nam và Tòa án có thẩm quyền tại Việt Nam sẽ giải quyết bất kỳ tranh chấp nào phát sinh từ việc sử dụng trái phép trang web này.</p>
                        <h6 class="tou-head">9. Quy định về bảo mật</h6>
                        <p class="tou-p-content">Trang web của chúng tôi coi trọng việc bảo mật thông tin và sử dụng các biện pháp tốt nhất bảo vệ thông tin của quý khách. Thông tin của quý khách trong quá trình thanh toán sẽ được mã hóa để đảm bảo an toàn. Sau khi quý khách hoàn thành quá trình đặt hàng, quý khách sẽ thoát khỏi chế độ an toàn.
                            <br>
                            <br>Quý khách không được sử dụng bất kỳ chương trình, công cụ hay hình thức nào khác để can thiệp vào hệ thống hay làm thay đổi cấu trúc dữ liệu. Trang web cũng nghiêm cấm việc phát tán, truyền bá hay cổ vũ cho bất kỳ hoạt động nào nhằm can thiệp, phá hoại hay xâm nhập vào dữ liệu của hệ thống. Cá nhân hay tổ chức vi phạm sẽ bị tước bỏ mọi quyền lợi cũng như sẽ bị truy tố trước pháp luật nếu cần thiết.
                            <br>
                            <br>Mọi thông tin giao dịch sẽ được bảo mật ngoại trừ trong trường hợp cơ quan pháp luật yêu cầu. </p>
                        <h6 class="tou-head">10. Thanh toán an toàn và tiện lợi</h6>
                        <p class="tou-p-content"> <b><u>Cách 1:</u> Thanh toán trực tiếp (người mua nhận hàng tại địa chỉ người bán):</b>
                            <br>Bước 1: Người mua tìm hiểu thông tin về sản phẩm, dịch vụ được đăng tin;
                            <br>Bước 2: Người mua đến địa chỉ bán hàng Bước 3: Người mua thanh toán và nhận hàng;
                            <br>
                            <br><b><u>Cách 2:</u> Thanh toán sau (COD – giao hàng và thu tiền tận nơi):</b>
                            <br>Bước 1: Người mua tìm hiểu thông tin về sản phẩm, dịch vụ được đăng tin;
                            <br>Bước 2: Người mua xác thực đơn hàng (điện thoại, tin nhắn, email);
                            <br>Bước 3: Người bán xác nhận thông tin Người mua;
                            <br>Bước 4: Người bán chuyển hàng;
                            <br>Bước 5: Người mua nhận hàng và thanh toán.
                            <br>
                            <br><b><u>Cách 3:</u> Thanh toán online qua thẻ tín dụng, chuyển khoản</b>
                            <br>Bước 1: Người mua tìm hiểu thông tin về sản phẩm, dịch vụ được đăng tin;
                            <br>Bước 2: Người mua xác thực đơn hàng (điện thoại, tin nhắn, email);
                            <br>Bước 3: Người bán xác nhận thông tin Người mua;
                            <br>Bước 4: Người mua thanh toán;
                            <br>Bước 5: Người mua thông báo cho người bán là đã thanh toán;
                            <br>Bước 6: Người bán chuyển hàng;
                            <br>Bước 7: Người mua nhận hàng.</p>
                        <h6 class="tou-head">11. Đảm bảo an toàn giao dịch</h6>
                        <p class="tou-p-content">Chúng tôi sử dụng các dịch vụ để bảo vệ thông tin về nội dung sản phẩm trên <b>HTNBabyLove.com</b>. Để đảm bảo các giao dịch được tiến hành thành công, hạn chế tối đa rủi ro có thể phát sinh. </p>
                        <h6 class="tou-head">12. Luật pháp và thẩm quyền tại Lãnh thổ Việt Nam</h6>
                        <p class="tou-p-content">Tất cả các Điều Khoản và Điều Kiện này và Hợp Đồng (và tất cả nghĩa vụ phát sinh ngoài hợp đồng hoặc có liên quan) sẽ bị chi phối và được hiểu theo luật pháp của Việt Nam. Nếu có tranh chấp phát sinh bởi các Quy định Sử dụng này, quý khách hàng có quyền gửi khiếu nại/khiếu kiện lên Tòa án có thẩm quyền tại Việt Nam để giải quyết.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div id="footer" class="color-div">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4 ft_pc">
                    <div class="address-office">
                        <div class="info-address">
                            <h4 class="text_strong"> ĐỊA CHỈ CỬA HÀNG</h4>
                            <ul>
                                <li><a target="_blank" href="https://www.google.com/maps?ll=10.047031,105.762337&z=17&t=m&hl=vi-VN&gl=US&mapclient=embed&cid=15188758633380222862"><i class="fa fa-map-marker"></i>118E Mậu Thân, Q. Ninh Kiều, Tp. Cần Thơ</a> </li>
                                <li id="cpr"> Copyright © 2018 HTN Baby Love </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 ft_pc">
                    <div class="address-office">
                        <div class="info-address">
                            <h4 class="text_strong"> HỖ TRỢ KHÁCH HÀNG</h4>
                            <p><span class="text_strong_red">Hotline: 02923895554</span></p>
                            <p>Di động: 0939058056</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 ft_pc">
                    <div class="address-office">
                        <div class="info-address">
                            <h4 class="text_strong"> VỀ CHÚNG TÔI</h4>
                            <ul>
                                <li><a href="about.html">Giới thiệu</a></li>
                                <li><a href="terms-of-use.html">Điều khoản sử dụng</a></li>
                                <li><a href="privacy-policy.html">Chính sách bảo mật</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 ft_mb">
                    <div class="container-fluid col-sm-12 info_mb" style="width: 80%;">
                        <ul class="info_mb1">
                            <li><a href=""><i class="fa fa-map-marker"></i> 132 Ba Tháng 2, Ninh Kiều, Cần Thơ</a></li>
                            <li><a href=""><i class="fa fa-mobile"></i> 09191 919 9191</a></li>
                        </ul>
                        <ul class="info_mb2">
                            <li><a href="#"><i class="fa fa-info-circle"></i> Giới Thiệu |</a></li>
                            <li class="line"><a href="#"><i class="fa fa-phone"></i> Liên Hệ |</a></li>
                            <li><a href="#"><i class="fa fa-question-circle"></i> Hỗ Trợ</a></li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <p class="pull-center" style="text-align: center;">Privacy policy. (&copy;) 2018 WeShop
                        <br/> Laravel Team 2018</p>
                </div>
            </div>
        </div>
        <!-- .row -->
    </div>
    <!-- .container -->
    <!-- #footer -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
</body>

</html>