.btn-up {
    position: fixed;
    right: 40px !important;
    bottom: 100px;
    display: none;
    animation: faded-out 1s;
    z-index: 999 !important;
}

.btn-bag {
    bottom: 45vh;
    background: #F06292;
    color: #fff;
    opacity: 0.8;
    border: 0;
    border-radius: 50px;
    height: 50px;
    width: 50px;
    line-height: 30px;
    outline: 0 !important;
    z-index: 999;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 1.4);
    font-size: 2rem;
    transition: all 0.3s;
    vertical-align: middle;
    position: fixed;
    right: 40px !important;
    display: none;
    z-index: 999 !important;
}

.btn-bag i {
    text-align: center;
    margin-left: -5px;
}

.btn-bag.badge {
    background: #DCD8CF;
    color: #8A533D;
    text-align: center;
    transform: none
}

.btn-up {
    bottom: 45vh;
    background: #F06292;
    color: #fff;
    opacity: 0.8;
    border: 0;
    border-radius: 50px;
    height: 50px;
    width: 50px;
    line-height: 30px;
    outline: 0 !important;
    z-index: 999;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 1.4);
    font-size: 2rem;
    transition: all 0.3s;
    vertical-align: middle;
    position: fixed;
    right: 40px !important;
    display: none;
    z-index: 999 !important;
    bottom: 9vh;
    color: #fff;
    background: #F06292
}

.btn-bag .badge,
.btn-like .badge {
    background: #4B82F9;
    color: #F7F1E0;
    transform: translate(5px, -5px);
    font-size: 14px;
}