
.search_mb{
  margin: 1.3% 0 -1% 0;
}
.input_sm{
  float: left;
  margin-left:5%;
}
.input_sm input{
    border-radius: 5px 0  0 5px;
    width: 80%;
    float: left;
  }
.input_sm button{
    border-radius: 0 5px 5px 0;
    float: left;
    display: inline-block;
  }
.header-bottom .nav_main_pc {
  /*border:1px solid #f00;*/
}
.nav_main_pc ul li{
  display: inline-block;
  /*padding:1% 2%;*/
  width: 10.5%;
  height: 40px;
  color: #0F6CB2;
  text-align: center;
  /*border:1px solid #f00;*/
  background: #fff;
  float: left;
  list-style: none;
}
.nav_main_pc ul.li_inline_pc>li>a{
  color: #0F6CB2;
  line-height: 40px;
  text-transform: uppercase;
  font-weight: 600;
  }
.nav_main_pc ul .icon_ft{
  width: 7%;
  height: 30px;
  text-align: center;
  /*border:1px solid #f00;*/
  float: right;
}
.nav_main_pc ul.li_inline_pc .item_active{
  /*background: #0F6CB2; */
  /*color: #FFA500;*/
}
.nav_main_pc ul>li.item_active>a{
  color: #FFA500;
}
.nav_main_pc ul li a:hover{
  color: #FFA500;
}
.nav_main_pc ul li:hover{
  /*color: #FFA500;*/
  /*background: #0F6CB2;*/
  /*transition: all 300ms ease;*/
  
}
@media (max-width: 1090px){
  .nav_main_pc{
    display: none;
  }
  .header-top{
    display: none;
  }
}
@media (min-width: 1091px){
  .topnav{
    display: none;
  }
}
