.search-form input[type="text"] {
    height: 30px;
    width: 30px;
    /*    font-size: 55px;*/
    display: inline-block;
    font-weight: 600;
    outline: none;
    border: none;
    color: black;
    padding: 0px;
    padding-right: 30px;
    position: absolute;
    top: 12px;
    right: 47px;
    background: none;
    z-index: 3;
    transition: width .4s cubic-bezier(0.000, 0.795, 0.000, 1.000);
    cursor: pointer;
    /*    border: 1px solid red;*/
}

.search-form input[type="text"]:focus:hover {
    border-bottom: 1px solid #BBB;
}

.search-form input[type="text"]:focus {
    width: 55%;
    height: 50px;
    top: 0;
    z-index: 1;
    font-size: 18px;
    margin-right: 40px;
    border-bottom: 1px solid #BBB;
    cursor: text;
    background: white;

}

.search-form input[type="submit"] {
    height: 30px;
    width: 30px;
    display: inline-block;
    background: url(https://png.icons8.com/android/24/000000/search.png) no-repeat;
    /*        text-indent: -10000px;*/
    border: none;
    position: absolute;
    top: 4px;
    right: 48px;
    z-index: 2;
    cursor: pointer;
    /*    transition: opacity .4s ease;*/
    position: relative;
    /*    border: 1px solid black;*/
}

.search-form input[type="submit"]:hover {
    opacity: 1;
    color: black;

}

.shop-cart {
    display: inline-block;
    font-size: 30px;
    cursor: pointer;

}

.shop-cart:hover {
    color: black;
}

.div-shop-cart {
    /*        border: 1px solid black;*/
    position: absolute;
    /*    top: 11px;*/
    top: 20%;
    right: 0;
}

/*Responsive*/

@media (max-width: 991px) and (min-width: 768px) {
    .search-form input[type="text"] {
        right: 54px;
        top: 12px;
        font-size: 20px;
    }

    .search-form input[type="text"]:focus {
        width: 76%;

    }

    .search-form input[type="submit"] {
        top: 4px;
        right: 55px;
    }
    .shop-cart {
        position: relative;
        display: inline-block;
        top: -2px;
        right: 0px;
    }
}

@media (max-width: 767px) and (min-width: 425px) {
    .search-form input[type="text"] {
        font-size: 18px;
    }
    .search-form input[type="text"]:focus {
        width: 60%;
    }
    .shop-cart {
        top: -10px;
    }
}

@media (max-width: 424px) {
    .search-form input[type="text"] {
        font-size: 16px;
    }
    .search-form input[type="text"]:focus {
        width: 55%;
    }
}
