body {
    /*background-color: #F5F5F5;*/
}

.carousel-indicators li {
    border-radius: 50%;
    width: 10px;
    height: 10px;
}

.single-item {
    position: relative;
    background-color: #fff;
}

.single-item:hover .containeroverlay img {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
}

.caption {}

.input-group-addon {
    /*    content: "\f067";*/
}

.panel-title a {
    color: #000;
}

.ribbon1 {
    z-index: 99;
}

.ribbon1.sale {
    background-color: #FFDD00;
    text-transform: uppercase;
}

.ribbon1.new {
    background-color: #1AABDA;
    color: #fff;
    text-transform: uppercase;
}

.ribbon1.hot {
    background-color: #D30054;
    color: #fff;
}

.ribbon1 {
    border-radius: 50%;
    width: 32px;
    height: 32px;
    color: #000;
    text-align: center;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    position: absolute;
    padding: 4px 0;
    left: 18px;
    top: 9px;
    font-size: 10px;
    text-transform: uppercase;
    background-color: #3a5c83;
}

.ribbon-trangthai.sale {
    background-color: #FFDD00;
}

.ribbon-trangthai.sale:hover {
    text-transform: uppercase;
    box-shadow: .5px .5px .5px .5px #666;
}

.ribbon-trangthai.new {
    background-color: #1AABDA;
    color: #fff;
}

.ribbon-trangthai.new:hover {
    text-transform: uppercase;
    box-shadow: 0 1px #666;
}

.ribbon-trangthai.hot {
    background-color: #D30054;
    color: #fff;
}

.ribbon-trangthai.hot:hover {
    text-transform: uppercase;
    box-shadow: 0 1px #666;
}

.search-price {
    color: #000;
}

.ribbon-trangthai {
    border-radius: 50%;
    text-align: center;
    width: 40px;
    height: 40px;
    padding: 2px 0px 2px 2px;
    line-height: 35px;
    font-size: 12px;
    right: 14px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
}

.buy-item {
    width: 42px;
    height: 42px;
    left: 8px;
    padding: 9px 0;
    font-size: 13px;
}

.btn-buy {
    background-color: #5CAEFD;
    color: #fff;
}

.btn-buy:hover {
    background-color: #6793ED;
}

.btn-themvaogio {
    background-color: #FF3E8D;
    color: #fff;
}

.slider.slider-horizontal {
    width: 100%;
}

.slider.slider-horizontal .slider-selection,
.slider.slider-horizontal .slider-track-low,
.slider.slider-horizontal .slider-track-high {
    background-color: #f1f1f1;
}

.slider-selection {
    background-image: linear-gradient(to bottom, #c3c3c3 0%, #c3c3c3 100%);
}

.well {
    margin-top: 10px;
    max-width: 100%;
}

.well1 {}

.glyphicon {
    margin-right: 10px;
}

.panel-body {
    padding: 0px;
    margin-left: 25px;
}

.panel-body table tr td {
    padding-left: 15px
}

.panel-body .table {
    margin-bottom: 0px;
}

.panel-default {
    border-radius: 0!important;
    border: 0px solid #e1e1e1!important
}

.panel-default>.panel-heading .panel-title a {
    padding: 0px 15px 5px 15px;
    width: 100%;
    height: 100%;
    font-size: 16px;
    display: block;
    position: relative
}

.containeroverlay {
    position: relative;
}

.thumbnail .image {
    display: block;
    width: 100%;
    height: auto;
}

.thumb {
    background-repeat: no-repeat;
    background-size: auto;
}

.overlay {
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;
    background-color: #0061B8;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
    margin-left: 0%;
}

.containeroverlay:hover .overlay {
    height: 15%;
    opacity: 0.8;
}

.text {
    white-space: nowrap;
    color: white;
    font-size: 20px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.btn-full {
    width: 100%;
    border-radius: 0%;
}

.text-price {
    font-size: 16px;
}

.text-left {
    font-size: 18px;
}

.text-price-model {
    font-size: 20px;
}

.text-title {
    display: block;
    overflow: hidden;
    height: 16px;
    color: #666;
    line-height: 16px;
    height: 16px;
    /*    padding: 0 5px;*/
    font-weight: normal;
    font-size: 13px;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.text-title-modal {
    text-overflow: ellipsis;
}

.caption hr {
    margin-top: 25px;
    margin-bottom: 25px;
}

.modal-open {
    overflow: visible;
}

.modal {
    top: 0;
}

@media (min-width: 992px) {
    .modal-dialog {
        max-width: 860px;
        margin: 30px auto;
    }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .well1 {
        width: 50%;
        position: relative;
        min-height: 1px;
        padding-left: 5px;
        padding-right: 5px;
        float: left;
        margin-top: 5px;
        margin-bottom: 5px;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .well {
        width: 50%;
        position: relative;
        min-height: 1px;
        padding-left: 5px;
        padding-right: 5px;
        float: right;
        margin-top: 5px;
        margin-bottom: 5px;
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (max-width: 767px) {
    .menuscroll {
        display: none;
    }
    .well1 {
        width: 100%;
        position: relative;
        min-height: 1px;
        padding-left: 5px;
        padding-right: 5px;
        float: left;
        margin-top: 5px;
        margin-bottom: 5px;
        flex: 0 0 50%;
        max-width: 100%;
    }
    .well {
        width: 100%;
        position: relative;
        min-height: 1px;
        padding-left: 5px;
        padding-right: 5px;
        float: left;
        margin-top: 5px;
        margin-bottom: 5px;
        flex: 0 0 50%;
        max-width: 100%;
    }
}

@media screen and (min-device-width: 769px) and (max-device-width: 2560px) {
    .well1 {
        width: 100%;
        position: relative;
        min-height: 1px;
        padding-left: 5px;
        padding-right: 5px;
        float: left;
        margin-top: 5px;
        margin-bottom: 5px;
        flex: 0 0 50%;
        max-width: 100%;
    }
    .well {
        width: 100%;
        position: relative;
        min-height: 1px;
        padding-left: 5px;
        padding-right: 5px;
        float: left;
        margin-top: 5px;
        margin-bottom: 5px;
        flex: 0 0 50%;
        max-width: 100%;
    }
}

.control-label {
    font-size: 16px;
}


/* Mau */

._select_color {
    font-size: 18px;
    padding: 0.3rem .75rem;
    font-weight: 300;
    line-height: 25px;
    border-radius: 4px;
    border: 1px solid #ccc;
    -webkit-appearance: none;
    width: 100%;
    height: auto;
    box-shadow: none;
    text-align: left;
    background-image: none;
    color: #796652;
    background: white;
}

._select_color_drop {
    margin: 0;
    padding: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    top: 99%;
    border-top: 0;
    width: 100%;
}

._select_color_drop > li {
    display: inline-block;
    padding: 7px;
    border-right: 1px solid rgba(192, 192, 192, 0.55);
    cursor: pointer;
    float: left;
}

._select_color_drop > li > .color,
.btn > span.color {
    width: 25px;
    height: 25px;
    border-radius: 2px;
    float: left;
}

.btn > span.color {
    margin-right: 10px
}

.btn .caret {
    float: right;
    border-top: 7px solid;
    font-size: 28px;
    padding-top: 5px;
    vertical-align: middle;
    position: absolute;
    right: 20px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    top: 15px;
}

.progress-bar-black {
    background: linear-gradient(90deg, #79D63C 25%, transparent 25%, transparent 50%, #79D63C 50%, #79D63C 75%, transparent 75%, transparent);
}


/*back to top*/

.btn-top:hover {
    background: #C2185B;
}

.btn-top:hover i {
    color: #fff;
    top: 5px;
}

.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button span:after {
    content: '\00bb';
    /*  content: "\f07a";*/
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button:hover span {
    padding-right: 15px;
}

.button:hover span:after {
    opacity: 1;
    right: 0;
}

.sidenav1 {
    /*    position: fixed;*/
    /*    z-index: 1;*/
    /*    top: 300px;*/
    /*    left: 0;*/
    /*    background-color: #111;*/
    /*    overflow-x: hidden;*/
    /*    padding-top: 20px;*/
}

#navbar {
    overflow: hidden;
    /*    background-color: #333;*/
}

.sticky {
    position: fixed;
    top: 0;
    /*    width: 100%*/
}

.sticky {
    padding-top: 30px;
}

.affix {
    top: 0;
    /*    width: 100%;*/
    z-index: 9999 !important;
}

.affix + .container-fluid {
    padding-top: 70px;
}


/*/////*/

.animation-target {
    background-color: aqua;
    -webkit-animation: animation 2000ms linear infinite both;
    animation: animation 2000ms linear infinite both;
}


/* Generated with Bounce.js. Edit at https://goo.gl/Z3kBJC */

@-webkit-keyframes animation {
    0% {
        -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    2.15% {
        -webkit-transform: matrix3d(0.589, 0, 0, 0, 0, 1.514, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.589, 0, 0, 0, 0, 1.514, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    4.3% {
        -webkit-transform: matrix3d(0.297, 0, 0, 0, 0, 1.879, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.297, 0, 0, 0, 0, 1.879, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    6.46% {
        -webkit-transform: matrix3d(0.158, 0, 0, 0, 0, 2.052, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.158, 0, 0, 0, 0, 2.052, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    8.61% {
        -webkit-transform: matrix3d(0.125, 0, 0, 0, 0, 2.093, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.125, 0, 0, 0, 0, 2.093, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    14.16% {
        -webkit-transform: matrix3d(0.183, 0, 0, 0, 0, 2.021, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.183, 0, 0, 0, 0, 2.021, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    19.72% {
        -webkit-transform: matrix3d(0.205, 0, 0, 0, 0, 1.994, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.205, 0, 0, 0, 0, 1.994, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    24.9% {
        -webkit-transform: matrix3d(0.201, 0, 0, 0, 0, 1.998, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.201, 0, 0, 0, 0, 1.998, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    25% {
        -webkit-transform: matrix3d(0.201, 0, 0, 0, 0, 1.998, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.201, 0, 0, 0, 0, 1.998, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    27.15% {
        -webkit-transform: matrix3d(0.138, 0.145, 0, 0, -1.445, 1.382, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.138, 0.145, 0, 0, -1.445, 1.382, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    29.3% {
        -webkit-transform: matrix3d(0.038, 0.196, 0, 0, -1.964, 0.379, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.038, 0.196, 0, 0, -1.964, 0.379, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    30.83% {
        -webkit-transform: matrix3d(-0.006, 0.2, 0, 0, -2, -0.059, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(-0.006, 0.2, 0, 0, -2, -0.059, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    31.46% {
        -webkit-transform: matrix3d(-0.016, 0.199, 0, 0, -1.994, -0.164, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(-0.016, 0.199, 0, 0, -1.994, -0.164, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    33.61% {
        -webkit-transform: matrix3d(-0.029, 0.198, 0, 0, -1.979, -0.292, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(-0.029, 0.198, 0, 0, -1.979, -0.292, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    39.16% {
        -webkit-transform: matrix3d(-0.006, 0.2, 0, 0, -1.999, -0.065, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(-0.006, 0.2, 0, 0, -1.999, -0.065, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    41.99% {
        -webkit-transform: matrix3d(0, 0.2, 0, 0, -2, 0.005, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0, 0.2, 0, 0, -2, 0.005, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    44.72% {
        -webkit-transform: matrix3d(0.002, 0.2, 0, 0, -2, 0.02, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.002, 0.2, 0, 0, -2, 0.02, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    49.9% {
        -webkit-transform: matrix3d(0.001, 0.2, 0, 0, -2, 0.005, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.001, 0.2, 0, 0, -2, 0.005, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    50% {
        -webkit-transform: matrix3d(0.001, 0.2, 0, 0, -2, 0.005, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.001, 0.2, 0, 0, -2, 0.005, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    52.15% {
        -webkit-transform: matrix3d(0, 0.611, 0, 0, -1.486, 0.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0, 0.611, 0, 0, -1.486, 0.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    54.3% {
        -webkit-transform: matrix3d(0, 0.903, 0, 0, -1.121, -0.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0, 0.903, 0, 0, -1.121, -0.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    55.83% {
        -webkit-transform: matrix3d(-0.001, 1.015, 0, 0, -0.981, -0.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(-0.001, 1.015, 0, 0, -0.981, -0.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    56.46% {
        -webkit-transform: matrix3d(-0.001, 1.042, 0, 0, -0.948, -0.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(-0.001, 1.042, 0, 0, -0.948, -0.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    58.61% {
        -webkit-transform: matrix3d(0, 1.075, 0, 0, -0.907, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0, 1.075, 0, 0, -0.907, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    64.16% {
        -webkit-transform: matrix3d(0, 1.017, 0, 0, -0.979, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0, 1.017, 0, 0, -0.979, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    66.99% {
        -webkit-transform: matrix3d(0, 0.999, 0, 0, -1.001, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0, 0.999, 0, 0, -1.001, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    69.72% {
        -webkit-transform: matrix3d(0, 0.995, 0, 0, -1.006, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0, 0.995, 0, 0, -1.006, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    75% {
        -webkit-transform: matrix3d(0, 0.999, 0, 0, -1.002, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0, 0.999, 0, 0, -1.002, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    80.83% {
        -webkit-transform: matrix3d(0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    91.99% {
        -webkit-transform: matrix3d(0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    100% {
        -webkit-transform: matrix3d(0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
}

@keyframes animation {
    0% {
        -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    2.15% {
        -webkit-transform: matrix3d(0.589, 0, 0, 0, 0, 1.514, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.589, 0, 0, 0, 0, 1.514, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    4.3% {
        -webkit-transform: matrix3d(0.297, 0, 0, 0, 0, 1.879, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.297, 0, 0, 0, 0, 1.879, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    6.46% {
        -webkit-transform: matrix3d(0.158, 0, 0, 0, 0, 2.052, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.158, 0, 0, 0, 0, 2.052, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    8.61% {
        -webkit-transform: matrix3d(0.125, 0, 0, 0, 0, 2.093, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.125, 0, 0, 0, 0, 2.093, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    14.16% {
        -webkit-transform: matrix3d(0.183, 0, 0, 0, 0, 2.021, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.183, 0, 0, 0, 0, 2.021, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    19.72% {
        -webkit-transform: matrix3d(0.205, 0, 0, 0, 0, 1.994, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.205, 0, 0, 0, 0, 1.994, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    24.9% {
        -webkit-transform: matrix3d(0.201, 0, 0, 0, 0, 1.998, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.201, 0, 0, 0, 0, 1.998, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    25% {
        -webkit-transform: matrix3d(0.201, 0, 0, 0, 0, 1.998, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.201, 0, 0, 0, 0, 1.998, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    27.15% {
        -webkit-transform: matrix3d(0.138, 0.145, 0, 0, -1.445, 1.382, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.138, 0.145, 0, 0, -1.445, 1.382, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    29.3% {
        -webkit-transform: matrix3d(0.038, 0.196, 0, 0, -1.964, 0.379, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.038, 0.196, 0, 0, -1.964, 0.379, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    30.83% {
        -webkit-transform: matrix3d(-0.006, 0.2, 0, 0, -2, -0.059, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(-0.006, 0.2, 0, 0, -2, -0.059, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    31.46% {
        -webkit-transform: matrix3d(-0.016, 0.199, 0, 0, -1.994, -0.164, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(-0.016, 0.199, 0, 0, -1.994, -0.164, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    33.61% {
        -webkit-transform: matrix3d(-0.029, 0.198, 0, 0, -1.979, -0.292, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(-0.029, 0.198, 0, 0, -1.979, -0.292, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    39.16% {
        -webkit-transform: matrix3d(-0.006, 0.2, 0, 0, -1.999, -0.065, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(-0.006, 0.2, 0, 0, -1.999, -0.065, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    41.99% {
        -webkit-transform: matrix3d(0, 0.2, 0, 0, -2, 0.005, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0, 0.2, 0, 0, -2, 0.005, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    44.72% {
        -webkit-transform: matrix3d(0.002, 0.2, 0, 0, -2, 0.02, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.002, 0.2, 0, 0, -2, 0.02, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    49.9% {
        -webkit-transform: matrix3d(0.001, 0.2, 0, 0, -2, 0.005, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.001, 0.2, 0, 0, -2, 0.005, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    50% {
        -webkit-transform: matrix3d(0.001, 0.2, 0, 0, -2, 0.005, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.001, 0.2, 0, 0, -2, 0.005, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    52.15% {
        -webkit-transform: matrix3d(0, 0.611, 0, 0, -1.486, 0.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0, 0.611, 0, 0, -1.486, 0.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    54.3% {
        -webkit-transform: matrix3d(0, 0.903, 0, 0, -1.121, -0.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0, 0.903, 0, 0, -1.121, -0.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    55.83% {
        -webkit-transform: matrix3d(-0.001, 1.015, 0, 0, -0.981, -0.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(-0.001, 1.015, 0, 0, -0.981, -0.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    56.46% {
        -webkit-transform: matrix3d(-0.001, 1.042, 0, 0, -0.948, -0.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(-0.001, 1.042, 0, 0, -0.948, -0.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    58.61% {
        -webkit-transform: matrix3d(0, 1.075, 0, 0, -0.907, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0, 1.075, 0, 0, -0.907, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    64.16% {
        -webkit-transform: matrix3d(0, 1.017, 0, 0, -0.979, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0, 1.017, 0, 0, -0.979, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    66.99% {
        -webkit-transform: matrix3d(0, 0.999, 0, 0, -1.001, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0, 0.999, 0, 0, -1.001, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    69.72% {
        -webkit-transform: matrix3d(0, 0.995, 0, 0, -1.006, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0, 0.995, 0, 0, -1.006, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    75% {
        -webkit-transform: matrix3d(0, 0.999, 0, 0, -1.002, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0, 0.999, 0, 0, -1.002, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    80.83% {
        -webkit-transform: matrix3d(0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    91.99% {
        -webkit-transform: matrix3d(0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    100% {
        -webkit-transform: matrix3d(0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
}